{% extends 'base.html' %}
{% load static  %}


<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="{% static 'map.css' %}">


</head>
<body>
{% block content %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
        <a class="navbar-brand" href="#">
    <img src="{% static 'logo.png' %}" width="40%"  alt=""></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:#D0D3D4;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white">ಮನೆ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticAbout" >ಬಗ್ಗೆ</a>
                </li>
                <!--Modal for About-->
                <div class="modal fade" id="staticAbout" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">ಬಗ್ಗೆ:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;">ವೈರಸ್ ಬಾಬಾ ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಗಿದ್ದು ಅದು 1.3 ಬಿಲಿಯನ್ ಭಾರತೀಯರನ್ನು ಪರೀಕ್ಷಿಸಲು ಅಸಾಧ್ಯವಾಗಿದೆ. ಈ ಅಪ್ಲಿಕೇಶನ್ COVID-19 ರ ಸಾಮಾಜಿಕ ದೂರ ಮತ್ತು ಟೆಸ್ಟಿನ್ ಅನ್ನು ಸುಲಭವಾಗಿ ಉತ್ತೇಜಿಸುತ್ತದೆ. ನೀವು ಉತ್ತರಿಸುವ ಪ್ರಶ್ನಾವಳಿಗಳನ್ನು ಅವಲಂಬಿಸಿ COVID-19 ರ ಸ್ಕೋರ್ ಅನ್ನು ನಿಮಗೆ ಸೂಚಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಹತ್ತಿರದ ಪರೀಕ್ಷಾ ಕೇಂದ್ರಗಳಲ್ಲಿ ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
        <button type="button" class="btn btn-primary">ಅರ್ಥವಾಯಿತು</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticContact">ಸಂಪರ್ಕಿಸಿ</a>
                </li>
                <!--Modal for Contact-->
                <div class="modal fade" id="staticContact" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">ಸಂಪರ್ಕಿಸಿ:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;" align="center">ಅಪ್ಲಿಕೇಶನ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ: Nilesh .D. Ohol </p>
        <p>Email ID:<a href="">nileshohol@live.in</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>
                 <li class="nav-item">
            <a class="nav-link" href="/stat/" style="color:white" >ಅಂಕಿಅಂಶಗಳು</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/kn/profile/charity/" style="color:white">ದಾನ</a>
          </li>
            
             <li class="nav-item">
            <a class="nav-link" href="/kn/profile/quarantine/" style="color:white" >ಮೂಲೆಗುಂಪು ಜೊತೆ ಬೆಂಬಲ ಬೇಕು</a>
          </li>
            </ul></div><br><div class="logout">
    <button type="button" class="btn btn-dark" style="background:transparent;font-family:montserrat;" onClick="location.href='{% url 'log_kn' %}'">ಲಾಗ್ ಔಟ್</button>

    
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <p>ಬುಕಿಂಗ್ಗಾಗಿ ಸ್ಥಳವನ್ನು ಆರಿಸಿ:</p> 
    <div id="map"></div> 
    <script src={% static 'map.js' %} data-toggle="marker"></script>
    <br><br>

    <div class="card" style="width: 80rem;margin-left:auto;margin-right:auto;">
  <div class="card-body">
    <h5 class="card-title">ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಿ:</h5>
    <form>
    <!--Name of the Person-->
  <div class="form-group row">
    <label for="staticName" class="col-sm-2 col-form-label">ಹೆಸರು:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticName" value="Nilesh Ohol">
    </div>
  </div>
  <!--Age of the Person-->
  <div class="form-group row">
    <label for="staticAge" class="col-sm-2 col-form-label">ವಯಸ್ಸು:</label>
    <div class="col-sm-10">
      <input type="number" readonly class="form-control-plaintext" id="staticAge" value="24">
    </div>
  </div>
  <!--Gender of the Person-->
  <div class="form-group row">
    <label for="staticGender" class="col-sm-2 col-form-label">ಲಿಂಗ:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticGender" value="Male">
    </div>
  </div>
  <!--Email of the Person-->
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">ಇಮೇಲ್:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="nileshohol@virusbaba.in">
    </div>
  </div>
  <!--Phone Number of the Person-->
  <div class="form-group row">
    <label for="staticPhone" class="col-sm-2 col-form-label">ದೂರವಾಣಿ:</label>
    <div class="col-sm-10">
      <input type="number" readonly class="form-control-plaintext" id="staticPhone" value="9999955522">
    </div>
  </div>
  <!--Test Centres Location-->
  <div class="form-group row">
    <label for="inputLocation" class="col-sm-2 col-form-label">ಪರೀಕ್ಷಾ ಕೇಂದ್ರ:</label>
    <div class="col-sm-10">
       <input type="text" readonly class="form-control-plaintext" id="staticLocation" value="Click on Marker to choose the Location">
    </div>
  </div>
  <!--Date and Time Picker-->
  <div class="form-group row">
  <p style="color:black;">ಕೆಳಗಿನ ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಆರಿಸಿ:</p>
    <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
      <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
      <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
      </div>
    </div>
</div>
</form>
    <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#LocationModal">ಬುಕಿಂಗ್ ಅನ್ನು ದೃ irm ೀಕರಿಸಿ</a>
    <div class="modal fade" id="LocationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">ಪರೀಕ್ಷಾ ಕೇಂದ್ರವನ್ನು ಕಾಯ್ದಿರಿಸುವುದು</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       ನಿಮ್ಮ ಅಪೇಕ್ಷಿತ ಇನ್ಪುಟ್ ನೀಡಿದ್ದೀರಿ ಎಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ??
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಬದಲಾವಣೆ</button>
        <a type="button" class="btn btn-primary" href="/kn/profile/final/">ಹೌದು</a>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

    



    <!--Footer for the Maps-->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
        <a href="#"> virusbaba.com</a>
    </div>
    <!-- Copyright -->


    <!-- Footer -->
    <p translate="yes" style="font-family:montserrat;color:white;" align="center">Application Developed by: Nilesh
        Ohol.</p>
    


{% endblock  %}

</body>