{% extends 'base.html' %}
{% load static%}
<head>
    
     
</head>
<body>
    {% block content %}
    {% csrf_token %}
   
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
        <a class="navbar-brand" href="#">
    <img src="{% static 'logo.png' %}" width="40%"  alt=""></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:#D0D3D4;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white">ಮನೆ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticAbout" >ಬಗ್ಗೆ</a>
                </li>
                <!--Modal for About-->
                <div class="modal fade" id="staticAbout" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">ಬಗ್ಗೆ:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;">ವೈರಸ್ ಬಾಬಾ ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಗಿದ್ದು ಅದು 1.3 ಬಿಲಿಯನ್ ಭಾರತೀಯರನ್ನು ಪರೀಕ್ಷಿಸಲು ಅಸಾಧ್ಯವಾಗಿದೆ. ಈ ಅಪ್ಲಿಕೇಶನ್ COVID-19 ರ ಸಾಮಾಜಿಕ ದೂರ ಮತ್ತು ಟೆಸ್ಟಿನ್ ಅನ್ನು ಸುಲಭವಾಗಿ ಉತ್ತೇಜಿಸುತ್ತದೆ. ನೀವು ಉತ್ತರಿಸುವ ಪ್ರಶ್ನಾವಳಿಗಳನ್ನು ಅವಲಂಬಿಸಿ COVID-19 ರ ಸ್ಕೋರ್ ಅನ್ನು ನಿಮಗೆ ಸೂಚಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಹತ್ತಿರದ ಪರೀಕ್ಷಾ ಕೇಂದ್ರಗಳಲ್ಲಿ ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
        <button type="button" class="btn btn-primary">ಅರ್ಥವಾಯಿತು</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticContact">ಸಂಪರ್ಕಿಸಿ</a>
                </li>
                <!--Modal for Contact-->
                <div class="modal fade" id="staticContact" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">ಸಂಪರ್ಕಿಸಿ:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;" align="center">ಅಪ್ಲಿಕೇಶನ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ: Nilesh .D. Ohol </p>
        <p>Email ID:<a href="">nileshohol@live.in</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
            <a class="nav-link" href="/stat/" style="color:white" >ಅಂಕಿಅಂಶಗಳು</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/kn/profile/charity/" style="color:white">ದಾನ</a>
          </li>
            
             <li class="nav-item">
            <a class="nav-link" href="/kn/profile/quarantine/" style="color:white" >ಮೂಲೆಗುಂಪು ಜೊತೆ ಬೆಂಬಲ ಬೇಕು</a>
          </li>
                 <li class="nav-item">
            <a class="nav-link" href="/profile/hospital/" style="color:white" >ಆಸ್ಪತ್ರೆ ಸೇವೆಗಳು</a>
          </li>
            </ul></div><br>
            <div class="logout">
     <button type="button" class="btn btn-dark" style="background:transparent;font-family:montserrat;" onClick="location.href='{% url 'log_kn'%}'">ಲಾಗ್ ಔಟ್</button>

    </div>
        
    </nav>
       
        <br>
        <h1 class="text-center" id ="welcome" style="font-family:montserrat;color:white">ವೈರಸ್‌ಬಾಬಾಗೆ ಸುಸ್ವಾಗತ</h1>

        

        <br><br>
            <script src={% static 'calculations.js' %}></script>

        <!-- Modal for the Drugstore -->  
<div class="modal fade" id="medicalModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ವೈದ್ಯಕೀಯ ಅಂಗಡಿ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="hotel-search">
      <div id="findhotels" style="font-family:montserrat">
        ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ: <input id="autocomplete" style="font-family:montserrat" placeholder="ನಗರವನ್ನು ನಮೂದಿಸಿ" type="text" />
      </div>

      <div id="locationField">
       
      </div>
    </div>

    <div id="map"></div>

    <div id="listing">
      <table id="resultsTable">
        <tbody id="results"></tbody>
      </table>
    </div>

    <div style="display: none">
      <div id="info-content">
        <table>
          <tr id="iw-url-row" class="iw_table_row">
            <td id="iw-icon" class="iw_table_icon"></td>
            <td id="iw-url"></td>
          </tr>
          <tr id="iw-address-row" class="iw_table_row">
            <td class="iw_attribute_name">Address:</td>
            <td id="iw-address"></td>
          </tr>
          <tr id="iw-phone-row" class="iw_table_row">
            <td class="iw_attribute_name">Telephone:</td>
            <td id="iw-phone"></td>
          </tr>
          <tr id="iw-rating-row" class="iw_table_row">
            <td class="iw_attribute_name">Rating:</td>
            <td id="iw-rating"></td>
          </tr>
          <tr id="iw-website-row" class="iw_table_row">
            <td class="iw_attribute_name">Website:</td>
            <td id="iw-website"></td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      // This example uses the autocomplete feature of the Google Places API.
      // It allows the user to find all hotels in a given place, within a given
      // country. It then displays markers for all the hotels returned,
      // with on-click details for each hotel.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var map, places, infoWindow;
      var markers = [];
      var autocomplete;
      var countryRestrict = {'country': 'us'};
      var MARKER_PATH = 'https://developers.google.com/maps/documentation/javascript/images/marker_green';
      var hostnameRegexp = new RegExp('^https?://.+?/');

      var countries = {
        'in': {
          center: {lat: 25.000654, lng: 77.685394},
          zoom: 4
        }
      };

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: countries['in'].zoom,
          center: countries['in'].center,
          mapTypeControl: false,
          panControl: false,
          zoomControl: false,
          streetViewControl: false
        });

        infoWindow = new google.maps.InfoWindow({
          content: document.getElementById('info-content')
        });

        // Create the autocomplete object and associate it with the UI input control.
        // Restrict the search to the default country, and to place type "cities".
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */ (
                document.getElementById('autocomplete')), {
              types: ['(cities)'],
              componentRestrictions: countryRestrict
            });
        places = new google.maps.places.PlacesService(map);

        autocomplete.addListener('place_changed', onPlaceChanged);

        // Add a DOM event listener to react when the user selects a country.
        document.getElementById('country').addEventListener(
            'change', setAutocompleteCountry);
      }

      // When the user selects a city, get the place details for the city and
      // zoom the map in on the city.
      function onPlaceChanged() {
        var place = autocomplete.getPlace();
        if (place.geometry) {
          map.panTo(place.geometry.location);
          map.setZoom(15);
          search();
        } else {
          document.getElementById('autocomplete').placeholder = 'Enter a city';
        }
      }

      // Search for hotels in the selected city, within the viewport of the map.
      function search() {
        var search = {
          bounds: map.getBounds(),
          types: ['drugstore']
        };

        places.nearbySearch(search, function(results, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            clearResults();
            clearMarkers();
            // Create a marker for each hotel found, and
            // assign a letter of the alphabetic to each marker icon.
            for (var i = 0; i < results.length; i++) {
              var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
              var markerIcon = MARKER_PATH + markerLetter + '.png';
              // Use marker animation to drop the icons incrementally on the map.
              markers[i] = new google.maps.Marker({
                position: results[i].geometry.location,
                animation: google.maps.Animation.DROP,
                icon: markerIcon
              });
              // If the user clicks a hotel marker, show the details of that hotel
              // in an info window.
              markers[i].placeResult = results[i];
              google.maps.event.addListener(markers[i], 'click', showInfoWindow);
              setTimeout(dropMarker(i), i * 100);
              addResult(results[i], i);
            }
          }
        });
      }

      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          if (markers[i]) {
            markers[i].setMap(null);
          }
        }
        markers = [];
      }

      // Set the country restriction based on user input.
      // Also center and zoom the map on the given country.
      function setAutocompleteCountry() {
        var country = document.getElementById('country').value;
        if (country == 'all') {
          autocomplete.setComponentRestrictions({'country': []});
          map.setCenter({lat: 15, lng: 0});
          map.setZoom(2);
        } else {
          autocomplete.setComponentRestrictions({'country': country});
          map.setCenter(countries[country].center);
          map.setZoom(countries[country].zoom);
        }
        clearResults();
        clearMarkers();
      }

      function dropMarker(i) {
        return function() {
          markers[i].setMap(map);
        };
      }

      function addResult(result, i) {
        var results = document.getElementById('results');
        var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
        var markerIcon = MARKER_PATH + markerLetter + '.png';

        var tr = document.createElement('tr');
        tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
        tr.onclick = function() {
          google.maps.event.trigger(markers[i], 'click');
        };

        var iconTd = document.createElement('td');
        var nameTd = document.createElement('td');
        var icon = document.createElement('img');
        icon.src = markerIcon;
        icon.setAttribute('class', 'placeIcon');
        icon.setAttribute('className', 'placeIcon');
        var name = document.createTextNode(result.name);
        iconTd.appendChild(icon);
        nameTd.appendChild(name);
        tr.appendChild(iconTd);
        tr.appendChild(nameTd);
        results.appendChild(tr);
      }

      function clearResults() {
        var results = document.getElementById('results');
        while (results.childNodes[0]) {
          results.removeChild(results.childNodes[0]);
        }
      }

      // Get the place details for a hotel. Show the information in an info window,
      // anchored on the marker for the hotel that the user selected.
      function showInfoWindow() {
        var marker = this;
        places.getDetails({placeId: marker.placeResult.place_id},
            function(place, status) {
              if (status !== google.maps.places.PlacesServiceStatus.OK) {
                return;
              }
              infoWindow.open(map, marker);
              buildIWContent(place);
            });
      }

      // Load the place information into the HTML elements used by the info window.
      function buildIWContent(place) {
        document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon" ' +
            'src="' + place.icon + '"/>';
        document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
            '">' + place.name + '</a></b>';
        document.getElementById('iw-address').textContent = place.vicinity;

        if (place.formatted_phone_number) {
          document.getElementById('iw-phone-row').style.display = '';
          document.getElementById('iw-phone').textContent =
              place.formatted_phone_number;
        } else {
          document.getElementById('iw-phone-row').style.display = 'none';
        }

        // Assign a five-star rating to the hotel, using a black star ('&#10029;')
        // to indicate the rating the hotel has earned, and a white star ('&#10025;')
        // for the rating points not achieved.
        if (place.rating) {
          var ratingHtml = '';
          for (var i = 0; i < 5; i++) {
            if (place.rating < (i + 0.5)) {
              ratingHtml += '&#10025;';
            } else {
              ratingHtml += '&#10029;';
            }
          document.getElementById('iw-rating-row').style.display = '';
          document.getElementById('iw-rating').innerHTML = ratingHtml;
          }
        } else {
          document.getElementById('iw-rating-row').style.display = 'none';
        }

        // The regexp isolates the first part of the URL (domain plus subdomain)
        // to give a short URL for displaying in the info window.
        if (place.website) {
          var fullUrl = place.website;
          var website = hostnameRegexp.exec(place.website);
          if (website === null) {
            website = 'http://' + place.website + '/';
            fullUrl = website;
          }
          document.getElementById('iw-website-row').style.display = '';
          document.getElementById('iw-website').textContent = website;
        } else {
          document.getElementById('iw-website-row').style.display = 'none';
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=
AIzaSyCtSZ5e8M4cjtgkAqZT6Lcg7fNSjiIGUo0&libraries=places&callback=initMap"
        async defer></script>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
      </div>
    </div>
  </div>
</div>
    <!--Modal for Ambulance-->
    <div class="modal fade" id="ambulanceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ಆಂಬ್ಯುಲೆನ್ಸ್:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <ul class="list-group">
  <li class="list-group-item">LifeJet Ambulance,Address: Kalina Kurla Rd, Kolivery Village, Vidya Nagari, Kalina, Santacruz East, Mumbai, Maharashtra 400098<a href="tel:+918070001118">+91-8070001118</a></li>
  <li class="list-group-item">Life Support Ambulance Service,Shop No.A/306, Shrushti Hights,4Th Road, Shree Prastha, Nalasopara West, Mumbai, Maharashtra 401209<a href="tel:+9199205 82266">+91-99205 82266</a></li>
  <li class="list-group-item">EMS AMBULANCE SERVICE, SHOP NO 1 BETHELAM apt, Sardar Vallabhbhai Patel Rd, Borivali West, Mumbai, Maharashtra 400103<a href="tel:+9180804 39239">+91-80804 39239</a></li>
  <li class="list-group-item">AMBUCARE CARDIAC AMBULANCE SERVICES,  A-3, NEW ASHWIN CHS, PLOT NO. 222-223, 51st TPS ROAD, BORIVALI WEST, Mumbai, Maharashtra 400091<a href="tel:+918048040332">+91-8048040332</a></li>
  <li class="list-group-item">Sanjeevani Ambulance, Pipeline Rd, Khar, RPF Colony, Jawahar Nagar, Khar East, Mumbai, Maharashtra 400051<a href="tel:+919892181211">+91-9892181211</a></li>
<li class="list-group-item">Medivic Train Rail Ambulance Services in Mumabai, Medivic Train Rail Ambulance Services in Mumabai <a href="tel:+91956012328911">+91-95601232891</a></li>
  <li class="list-group-item">King Air Ambulance Services,Street Number 6, Jagatpura, Uttarakhand 263153<a href="tel:+917091360310"> +91-7091360310</a></li>
  <li class="list-group-item">Tapan Ambulance Service,House Number - 42, Etanbag, Herbertpur, Uttarakhand 248142 <a href="tel:+9197607 31054"> +91-97607 31054</a></li>
  <li class="list-group-item">Lucknow ambulance services, Vijaipur Colony, Vibhuti Khand, Gomti Nagar, Lucknow, Uttar Pradesh 226010<a href="tel:+9196514289130"> +91-96514 289130</a></li>
  <li class="list-group-item">Ambulance Service In Noida,Fortis Hospital IPD Ward & Emergency Room Block, B Block Rd, Rasoolpur Nawada, Industrial Area, Sector 62, Noida, Uttar Pradesh 201301 <a href=""> </a></li> 
<li class="list-group-item">Anand Ambulance Service (ICU Ambulance Service), J-2/99, Vijay Nagar, Shastri Nagar, Kanpur, Uttar Pradesh 208005<a href="tel: +919415132276"> +91-9415132276</a></li>              
</ul>
        </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
      </div>
    </div>
  </div>
</div>
<!--Modal for Awareness-->
    <div class="modal fade" id="awareModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">COVID-19 ಜಾಗೃತಿ:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/W4HDj2CcPAM?rel=0" allowfullscreen></iframe>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
      </div>
    </div>
  </div>
</div>
    <!--Modal for test-->
    <div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
<div class="modal-content">
    <div class="card" style="width:60rem;margin-left:auto;margin-right:auto;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" align="right">
          <span aria-hidden="true">&times;</span>
        </button>
            <h5 class="card-title" style="font-family:montserrat">ನೀಡಿರುವ ಪ್ರಶ್ನಾವಳಿಗೆ ಉತ್ತರಿಸಿ:</h5>
            <img class="card-img-top-center" src="{% static 'question-dot.jpg' %}" alt="Card image cap" style="height:50%;">
            <div class="card-body" align="middle">
                <!--Questions and Answers here-->
                <div class="row">
                    <div class="col-4">
                        <div class="list-group" id="list-tab" role="tablist">
                            <a class="list-group-item list-group-item-action active" id="list-q1-list"
                                data-toggle="list" href="#list-q1" role="tab" aria-controls="q1">Q1</a>
                            <a class="list-group-item list-group-item-action" id="list-q2-list" data-toggle="list"
                                href="#list-q2" role="tab" aria-controls="q2">Q2</a>
                            <a class="list-group-item list-group-item-action" id="list-q3-list" data-toggle="list"
                                href="#list-q3" role="tab" aria-controls="q3">Q3</a>
                            <a class="list-group-item list-group-item-action" id="list-q4-list" data-toggle="list"
                                href="#list-q4" role="tab" aria-controls="q4">Q4</a>
                            <a class="list-group-item list-group-item-action" id="list-q5-list" data-toggle="list"
                                href="#list-q5" role="tab" aria-controls="q5">Q5</a>
                            <a class="list-group-item list-group-item-action" id="list-q6-list" data-toggle="list"
                                href="#list-q6" role="tab" aria-controls="q6">Q6</a>
                            <a class="list-group-item list-group-item-action" id="list-q7-list" data-toggle="list"
                                href="#list-q7" role="tab" aria-controls="q7">Q7</a>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="list-q1" role="tabpanel"
                                aria-labelledby="list-q1-list">ನೀವು ವಿದೇಶಿ ದೇಶದಿಂದ ಬಂದಿದ್ದೀರಾ??
                                <br><br>
                                <!--Radio buttons for Q1-->
                                <div class='container'>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="q1_1" onclick="dis('5')" >ಹೌದು
                                        </label>

                                        <label class="btn btn-secondary active">
                                            <input type="radio" name="options" id="q1_2" checked  onclick="dis('2')"> ಇಲ್ಲ
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-q2" role="tabpanel" aria-labelledby="list-q2-list">ಯಾವುದು
                                ನೀವು ದೇಶದಿಂದ ಬಂದಿದ್ದೀರಿ?
                                <br><br>
                                <!--Select for the Countries Arrived from-->
                                <select class="form-control" onchange="myFunction(this)">
                                    <option>None</option>
                                    <option>United States of America</option>
                                    <option>United Kigdom</option>
                                    <option>Iran</option>
                                    <option>Spain</option>
                                    <option>Italy</option>
                                    <option>Germany</option>
                                    <option>UAE</option>
                                    <option>Russia</option>
                                    <option>Australia</option>
                                    <option>China</option>
                                </select>

                            </div>
                            <div class="tab-pane fade" id="list-q3" role="tabpanel" aria-labelledby="list-q3-list">ಏನು
                                ನೀವು ಅನುಭವಿಸುತ್ತಿರುವ ಲಕ್ಷಣಗಳು?.
                                <br><br>
                                <!--Checkboxes for the symptoms-->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q3_1" onclick="dis('+2')"  >
                                    <label class="form-check-label" for="q3_1">
                                        ತುಂಬಾ ಜ್ವರ
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q3_2" onclick="dis('+2')">
                                    <label class="form-check-label" for="q3_2">
                                        ಒಣ ಕೆಮ್ಮು
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q3_3" onclick="dis('+3')">
                                    <label class="form-check-label" for="q3_3">
                                        ಸೌಮ್ಯ ಉಸಿರಾಟದ ಸಮಸ್ಯೆ
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q3_4" onclick="dis('+3')">
                                    <label class="form-check-label" for="q3_4">
                                        ತೀವ್ರ ಉಸಿರಾಟದ ಸಮಸ್ಯೆ
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q3_5" onclick="dis('+1')">
                                    <label class="form-check-label" for="q3_5">
                                        ಅತಿಸಾರ
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q3_6" onclick="dis('+2')">
                                    <label class="form-check-label" for="q3_6">
                                        ಆಯಾಸ
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" onclick="disable()" value="" id="q3_7" >
                                    <label class="form-check-label" for="q3_7" >
                                        ಯಾವುದೂ
                                    </label>
                                </div>
                            </div>
                            <script type="text/javascript">
                                    
                               
                                
                                                                   
                                
                            
                            
                            </script>
                            <div class="tab-pane fade" id="list-q4" role="tabpanel" aria-labelledby="list-q4-list">
                                ಡು
                                ನೀವು ಹೊಗೆ?
                                <br><br>
                                <!--Radio buttons for Q4-->
                                <div class='container'>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="option2" onclick="dis('+3')">ಹೌದು
                                        </label>

                                        <label class="btn btn-secondary active">
                                            <input type="radio" name="options" id="option1" checked> ಇಲ್ಲ
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-q5" role="tabpanel" aria-labelledby="list-q5-list">
                                ಡು
                                ನೀವು ಯಾವುದೇ ವೈದ್ಯಕೀಯ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿದ್ದೀರಾ?
                                <br><br>
                                <!--Checkboxes for the Medical Condition-->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q5_1" onclick="dis('+3')">
                                    <label class="form-check-label" for="q5_1">
                                       ಹೃದಯ ಸಮಸ್ಯೆ
                                    </label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q5_2" onclick="dis('+3')">
                                    <label class="form-check-label" for="q5_2">
                                        ರಕ್ತದೊತ್ತಡದ ಸಮಸ್ಯೆ
                                    </label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q5_3" onclick="dis('+2')">
                                    <label class="form-check-label" for="q5_3">
                                        ಮಧುಮೇಹ
                                    </label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="q5_4" onclick="dis('+2')">
                                    <label class="form-check-label" for="q5_4">
                                        ಮೂಳೆಗಳ ಸಂಚಿಕೆ
                                    </label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" onclick="disable2()" value="" id="q5_5" >
                                    <label class="form-check-label"  for="q5_5">
                                        ಯಾವುದೂ
                                    </label>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-q6" role="tabpanel" aria-labelledby="list-q6-list">
                                ನಿಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಎಷ್ಟು ಸದಸ್ಯರು?
                                <br><br>
                                <!--Spinner for the Family-->
                               <div class='container'>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="q6_1" onclick="dis('+1')" >ಯಾವುದೂ
                                        </label>

                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="q6_2"  onclick="dis('+2')"> 1
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="q6_3" onclick="dis('+3')" >2
                                        </label>

                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="q6_4"  onclick="dis('+3')"> 3
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="q6_5" onclick="dis('+4')" >4
                                        </label>

                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="q6_6"  onclick="dis('+4')"> 4+
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-q7" role="tabpanel" aria-labelledby="list-q7-list">
                                ಹ್ಯಾವ್
                                ನೀವು ಇತ್ತೀಚೆಗೆ ವೈದ್ಯರನ್ನು ಭೇಟಿ ಮಾಡಿದ್ದೀರಿ?
                                <br><br>
                                <!--Radio buttons for Q7-->
                                <div class='container'>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="option2" onclick="dis('+3')">ಹೌದು
                                        </label>

                                        <label class="btn btn-secondary active">
                                            <input type="radio" name="options" id="option1" checked onclick="dis('+2')"> ಇಲ್ಲ
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-outline-success"  data-toggle="modal" data-target="#exampleModalLong"  >ಸಲ್ಲಿಸು</button>
            <!-- Modal when Susceptibility for any modification required, Modal First-->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">ಮೋಡಲ್ ಶೀರ್ಷಿಕೆ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ನೀವು ಸೂಕ್ತ ಉತ್ತರಗಳನ್ನು ನೀಡಿದ್ದೀರಿ ಎಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ??
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-secondary" onclick="clr()" data-dismiss="modal">ಉತ್ತರಗಳನ್ನು ಬದಲಾಯಿಸಿ</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong2" id="btn2" onclick="solve()">ಹೌದು</button>
        <!--Modal for Yes in Second Modal-->
        <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="font-family:montserrat;">ನಿಮ್ಮ ಸೂಕ್ಷ್ಮತೆ ಸ್ಕೋರ್ ಆಗಿದೆ:</h5>
      </div>
      <div class="modal-body">
          <div class="container" style="margin-left:auto;margin-right:auto;">
        <input  id="result" style="font-family:montserrat;font-size:30px;text-align: center;" readonly/>
          </div>
        <p style="color:black;"id ="score_des"> </p>
    </div>
      <div class="modal-footer">
        <button type="button" id="bookbtn" class="btn btn-primary" style="color:white;"  onclick="location.href='/kn/profile/maps/'" >ನೇಮಕಾತಿಯನ್ನು ಕಾಯ್ದಿರಿಸಿ</button>
        <button type="button" id="canbtn" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
            <button type="button" class="btn btn-outline-danger" onclick="clr()">ಮರುಹೊಂದಿಸಿ</button>
            <p class="text-center" style="color:red;">ಪ್ರಶ್ನಾವಳಿಗಳಿಗೆ ಉತ್ತರಿಸಲು ಮತ್ತೆ "ಮರುಹೊಂದಿಸು" ಕ್ಲಿಕ್ ಮಾಡಿ.</p>
        </div>
      </div>
  </div>
</div>
  <script> 
		//function that display value 
		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		
		//function that evaluates the digit and return result 
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y+"/40";
            if(y<12){
                document.getElementById("result").style.color = "green";
                document.getElementById("score_des").innerHTML = "ನೀವು ಕಡಿಮೆ ಸಸ್ಸೆಪ್ಟಿಬಿಲ್ಟಿ ಸ್ಕೋರ್ ಹೊಂದಿದ್ದೀರಿ. ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಧನ್ಯವಾದಗಳು.";
                document.getElementById("bookbtn").disabled = true;
                document.getElementById("bookbtn").style.backgroundColor ="Green";
                document.getElementById("bookbtn").innerHTML ="ಮೌಲ್ಯಮಾಪನ ಮುಗಿದಿದೆ"
            }else{
                document.getElementById("result").style.color = "red";
                document.getElementById("score_des").innerHTML = "ನೀವು ಹೆಚ್ಚಿನ ಸಸ್ಸೆಪ್ಟಿಬಿಲ್ಟಿ ಸ್ಕೋರ್ ಹೊಂದಿದ್ದೀರಿ. ಬುಕ್ ಎ ಅಪಾಯಿಂಟ್ಮೆಂಟ್ ಕ್ಲಿಕ್ ಮಾಡಿ.";
                document.getElementById("canbtn").style.display ="none";
            }
            
		} 
		
		//function that clear the display 
		function clr() 
		{ 
            document.getElementById("q1_1").checked = false;
            document.getElementById("q1_2").checked = false;
            document.getElementById("q3_1").checked = false;
            document.getElementById("q3_2").checked = false;
            document.getElementById("q3_3").checked = false;
            document.getElementById("q3_4").checked = false;
            document.getElementById("q3_5").checked = false;
            document.getElementById("q3_6").checked = false;
            document.getElementById("q3_7").checked = false;
            document.getElementById("q4_1").checked = false;
            document.getElementById("q4_2").checked = false;
            document.getElementById("q5_1").checked = false;
            document.getElementById("q5_2").checked = false;
            document.getElementById("q5_3").checked = false;
            document.getElementById("q5_4").checked = false;
            document.getElementById("q5_5").checked = false;
            document.getElementById("q6_1").checked = false;
            document.getElementById("q6_2").checked = false;
            document.getElementById("q6_3").checked = false;
            document.getElementById("q6_4").checked = false;
            document.getElementById("q6_5").checked = false;
            document.getElementById("q6_6").checked = false;
            document.getElementById("q7_1").checked = false;
            document.getElementById("q7_2").checked = false;
			document.getElementById("result").value = "" 
		} 
        function disable(){
                                    if(document.getElementById("q3_7").checked ==true){
                                        document.getElementById("q3_1").disabled = true;
                                        document.getElementById("q3_2").disabled = true;
                                        document.getElementById("q3_3").disabled = true;
                                        document.getElementById("q3_4").disabled = true;
                                        document.getElementById("q3_5").disabled = true;
                                        document.getElementById("q3_6").disabled = true;
                                    }
                                    else{
                                        document.getElementById("q3_1").disabled = false;
                                        document.getElementById("q3_2").disabled = false;
                                        document.getElementById("q3_3").disabled = false;
                                        document.getElementById("q3_4").disabled = false;
                                        document.getElementById("q3_5").disabled = false;
                                        document.getElementById("q3_6").disabled = false;
                                    }
                                 }
        
        
        function disable2(){
                                    if(document.getElementById("q5_5").checked ==true){
                                        document.getElementById("q5_1").disabled = true;
                                        document.getElementById("q5_2").disabled = true;
                                        document.getElementById("q5_3").disabled = true;
                                        document.getElementById("q5_4").disabled = true;
                                        
                                    }
                                    else{
                                        document.getElementById("q5_1").disabled = false;
                                        document.getElementById("q5_2").disabled = false;
                                        document.getElementById("q5_3").disabled = false;
                                        document.getElementById("q5_4").disabled = false;
                                       
                                    }
                                 }
	</script>   
<!--Modal for Volunteer-->
  <div class="modal fade" id="volunteerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ನಾನು COVID ವಾರಿಯರ್:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form class="was-validated">
          
    <label for="staticState" >ಸಮಾಜಕ್ಕೆ ಕೊಡುಗೆ ನೀಡಲು ನೀವು ಸಿದ್ಧರಿದ್ದೀರಾ?</label>
    <div>
      <select  class="form-control" required >
                                    <option value="">ಯಾವುದೂ</option>
                                    <option>ಹೌದು</option>
          <option>ಇಲ್ಲ</option>
        </select>
           </div>
              <label>ಸಮಾಜಕ್ಕೆ ನೀವು ಹೇಗೆ ಕೊಡುಗೆ ನೀಡಲು ಬಯಸುತ್ತೀರಿ?</label>  
               <div>
      <select  class="form-control" required >
                                    <option value="">ಯಾವುದೂ</option>
                                    <option>ಆಹಾರ</option>
          <option>ಶಕ್ತಿ</option>
        </select>
           </div>
              <div id="myDIV"></div>
              </form>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="change" onclick="myFunction()"  >ಸಲ್ಲಿಸು</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
      </div>
        <p class="text-center" style="color:black;">ಈ ಪುಟದ ನ್ಯಾವಿಗೇಷನ್ ಬಾರ್‌ನಲ್ಲಿ ದೇಣಿಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</p>
    </div>
  </div>
</div> 
<!--Register for Volunteer-->
 <script>
function myFunction() {
  var x = document.getElementById("change");
  if (x.innerHTML === "") {
    x.val("ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ");
  } else {
    x.innerHTML = "ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ";
    x.style.backgroundColor =  "green";
    x.disabled = true;
  }
}
     
     function myFunction1() {
  var x = document.getElementById("change1");
  if (x.innerHTML === "") {
    x.val("ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ");
  } else {
    x.innerHTML = "ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ";
    x.style.backgroundColor =  "darkgreen";
    x.disabled = true;
    document.getElementById("demo").innerHTML = "ನಾವು ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತೇವೆ. ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ನಾವು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಾಗ ದಯವಿಟ್ಟು ತಾಳ್ಮೆಯಿಂದಿರಿ.";
  }
}
</script>   
<!--Modal for Doctor-->  
<div class="modal fade" id="doctorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color:green;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color:white">ವೈದ್ಯರನ್ನು ಭೇಟಿ ಮಾಡಿ:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h5 style="color:white"> ವೈದ್ಯರನ್ನು ಭೇಟಿ ಮಾಡುವ ಮೊದಲು:</h5>
          <p style="color:white">ಹಂತ 1: ಈ ಸಮಾಲೋಚನೆಯನ್ನು ವೀಡಿಯೊ ಕಾನ್ಫರೆನ್ಸಿಂಗ್ ಮೂಲಕ ಮಾಡಲಾಗುತ್ತದೆ</p>
         <p style="color:white">ಹಂತ 2: "ಸೇನಾಮಾಸ್ಟ್ ಅಪ್ಲಿಕೇಶನ್" ಮೂಲಕ ಸಮಾಲೋಚನೆ ನಡೆಯಲಿದೆ</p>
          <p style="color:white">ಹಂತ 3: ಸಮಾಲೋಚನೆಗಾಗಿ ನಿಮಗೆ ಇಮೇಲ್ / SMS ಮೂಲಕ ಲಿಂಕ್ ನೀಡಲಾಗುವುದು. </p>
        <p style="color:white">ಗಮನಿಸಿ: ಸಮಾಲೋಚನೆಯು ವೈದ್ಯರ ಲಭ್ಯತೆಯನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ. ಅವರು ತಮ್ಮ ಜವಾಬ್ದಾರಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸುವಾಗ ದಯವಿಟ್ಟು ತಾಳ್ಮೆಯಿಂದಿರಿ. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
        <button type="button" class="btn btn-primary" id="change1" onclick="myFunction1()">ನೇಮಕಾತಿಯನ್ನು ನೋಂದಾಯಿಸಿ</button>
          </div>
        <p class="text-center" id="demo"></p>
    </div>
  </div>
</div>
     <!-- Modal for Vocational training--> 
    <div class="modal fade" id="learnModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content"   style="background-color:#E0E6F8;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" >ವೃತ್ತಿಪರ ಆನ್‌ಲೈನ್ ತರಬೇತಿ:</h5>
        <button type="button" class="close" data-dismiss="modal"  aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
  <img src="{% static 'science_icon.png' %}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title" >ವಿಜ್ಞಾನ</h5>
    <p class="card-text" style="color:black;">ಕೆಳಗೆ ನಿಮ್ಮ ಆಸಕ್ತಿಯ ವಿಷಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ:</p>
      <div class="container">
  <div class="row">
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://onlinemeded.org/">ವೈದ್ಯಕೀಯ</a>
      </div>
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://new.engineering.com/">ಎಂಜಿನಿಯರಿಂಗ್</a>
      </div>
    <div class="w-100">
      </div>
    <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.w3schools.com/">ಕೋಡಿಂಗ್</a>
      </div>
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.khanacademy.org/science/physics">ಭೌತಶಾಸ್ತ್ರ</a>
      </div>
  </div>
</div>   
  </div>
</div>
  </div>
  <div class="col mb-4">
    <div class="card">
  <img src="{% static 'commerce_icon.png' %}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">ವಾಣಿಜ್ಯ</h5>
    <p class="card-text" style="color:black;">ಕೆಳಗೆ ನಿಮ್ಮ ಆಸಕ್ತಿಯ ವಿಷಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ:</p>
   <div class="container">
  <div class="row">
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.accountingcoach.com/">ಖಾತೆಗಳು</a>
      </div>
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.edx.org/learn/economics">ಬ್ಯಾಂಕಿಂಗ್</a>
      </div>
    <div class="w-100">
      </div>
    <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.classcentral.com/course/swayam-direct-tax-laws-and-practice-14009">ತೆರಿಗೆ</a>
      </div>
  </div>
</div>   
  </div>
</div>
  </div>
  <div class="col mb-4">
    <div class="card">
  <img src="{% static 'arts_icon.png' %}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">ಕಲೆಗಳು</h5>
    <p class="card-text" style="color:black;">ಕೆಳಗೆ ನಿಮ್ಮ ಆಸಕ್ತಿಯ ವಿಷಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ:</p>
    <div class="container">
  <div class="row">
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.edx.org/learn/psychology">ಸೈಕಾಲಜಿ</a>
      </div>
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.sociologygroup.com/">ಸಮಾಜಶಾಸ್ತ್ರ</a>
      </div>
    <div class="w-100">
      </div>
    <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://sanskrit.inria.fr/portal.html">ಸಂಸ್ಕೃತ</a>
      </div>
     <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://psychcentral.com/">ರಾಜಕೀಯ ವಿಜ್ಞಾನ</a>
      </div>
       <div class="w-100">
      </div>
    <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.history.com/">ಇತಿಹಾಸ</a>
      </div>
  </div>
</div>
  </div>
</div>
  </div>
  <div class="col mb-4">
    <div class="card">
  <img src="{% static 'icon_upsc.png' %}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">UPSC</h5>
    <p class="card-text" style="color:black;">ಕೆಳಗೆ ನಿಮ್ಮ ಆಸಕ್ತಿಯ ವಿಷಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ:</p>
    <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.drishtiias.com/">UPSC</a>
  </div>
</div>
  </div>
   <div class="col mb-4">
    <div class="card" >
  <img src="{% static 'eleventh_icon.png'%}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body" >
    <h5 class="card-title" >11th/12th (Science)</h5>
      <p class="card-text" style="color:black;">ಕೆಳಗೆ ನಿಮ್ಮ ಆಸಕ್ತಿಯ ವಿಷಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ:</p>
      <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.khanacademy.org/search?search_again=1&page_search_query=class+11">11th</a>
      <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.khanacademy.org/search?search_again=1&page_search_query=class+12">12th</a>
    
  </div>
</div>
  </div>
 <div class="col mb-4">
    <div class="card">
  <img src="{% static 'icon_school.png'%}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">1st to 10th</h5>
    <p class="card-text" style="color:black;">ಕೆಳಗೆ ನಿಮ್ಮ ಆಸಕ್ತಿಯ ವಿಷಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ:</p>
    <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="http://cart.ebalbharati.in/BalBooks/ebook.aspx">ಕಲಿಯೋಣ</a>
  </div>
</div>
  </div> 
</div>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-outline-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
          </div>
        <p class="text-center" id="demo"></p>
    </div>
        </div>
  </div>

<!--Modal for Msme-->
<div class="modal fade" id="msmeModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">MSME ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆs:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p align="center">
          <img src="{% static 'products_services.jpg'%}"/>
              
          </p>
          <p align="center" style="color:black;font-size:24px"> ಕೆಳಗೆ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳು:</p>
          <div class="container" style="font-family:montserrat;">
  <div class="row row-cols-3">
      <div class="col">
       <ul class="list-group">
  <li class="list-group-item active">ಕಂಪ್ಯೂಟರ್</li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computers-desktop-computer/search">ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗಳು</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computers-0806nb/search">ಲ್ಯಾಪ್‌ಟಾಪ್‌ಗಳು</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computers-0806aio/search">ಎಲ್ಲ ಒಂದರಲ್ಲಿ</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computers-server/search">ಸರ್ವರ್‌ಗಳು</a></li>
</ul>
          </div>
      <div class="col">
          <ul class="list-group">
  <li class="list-group-item active">ಕಚೇರಿ ಯಂತ್ರಗಳು</li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/duplicating-machines-0901mfm/search">ಬಹುಕ್ರಿಯಾತ್ಮಕ ಯಂತ್ರ</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computer-printer-0901print/search">ಮುದ್ರಕಗಳು</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/paper-processing-machines-and-accessories-paper-shredding-machines79/search">ಪೇಪರ್ ಚೂರುಚೂರು ಯಂತ್ರ</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/projectors-and-supplies-28052-mmp/search">ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ರೊಜೆಕ್ಟರ್</a></li>
</ul>
          </div>
      <div class="col">
          <ul class="list-group">
  <li class="list-group-item active">ಆಟೋಮೊಬೈಲ್</li>
           <li class="list-group-item" ><a target="_blank" href="https://mkp.gem.gov.in/cars/search">ಕಾರುಗಳು</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/buses/search">ಬಸ್ಸುಗಳು</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/utility-vehicles/search">ಯುಟಿಲಿಟಿ ವಾಹನ</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/ambulances/search">ಆಂಬ್ಯುಲೆನ್ಸ್</a></li>
</ul>
          </div>
       </div>
               <div class="row row-cols-3">
      <div class="col">
       <ul class="list-group">
  <li class="list-group-item active">ಕಚೇರಿ ಪೂರೈಕೆದಾರರು</li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/un000000-un000000-1-un000000-2-ball-point-pen/search">ಬಾಲ್ ಪಾಯಿಂಟ್ ಪೆನ್</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/gel-pen/search">ಜೆಲ್ ಪೆನ್</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/writing-and-printing-paper-plain-copier-paper/search">ಪ್ರಿಂಟರ್ ಅಥವಾ ಫೋಟೋ ಕಾಪಿಯರ್ ಪೇಪರ್</a></li>
          </ul>
          </div>
      <div class="col">
          <ul class="list-group">
  <li class="list-group-item active">ವಸ್ತುಗಳು</li>
           <li class="list-group-item" ><a target="_blank" href="https://mkp.gem.gov.in/domestic-appliances-and-supplies-and-consumer-electronic-products-consumer-electronics-audio-and-visual-equipmentold-28051-tv/search">ಟೆಲಿವಿಷನ್</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/air-conditioner/search">ಹವಾ ನಿಯಂತ್ರಣ ಯಂತ್ರ</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/online-ups/search">ಆನ್‌ಲೈನ್ ಯುಪಿಎಸ್</a></li>
</ul>
                   </div>
              <div class="col">
                  <br>
                  <br>
                  <br>
              <a type="button" target="_blank" href="https://mkp.gem.gov.in/services#!/browse/" style="width:340px;" class="btn btn-primary">ಸೇವೆಗಳು</a>
                   </div>
          </div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">ವಜಾಗೊಳಿಸಿ</button>
      </div>
    </div>
  </div>
</div>
<!--Register for Volunteer-->
 <script>
function passFunc() {
  var x = document.getElementById("personal");
  var y = document.getElementById("note1");
  if (x.innerHTML === "") {
    x.val("ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ");

  } else {
    x.innerHTML = "ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ";
    x.style.backgroundColor =  "green";
    x.disabled = true;
    y.innerHTML = "ನೀವು ಶೀಘ್ರದಲ್ಲೇ ಇಮೇಲ್ ಅಥವಾ SMS ಮೂಲಕ ದೃ ir ೀಕರಣವನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ. ನಿಮ್ಮ ತಾಳ್ಮೆ ಹೆಚ್ಚು ಮೆಚ್ಚುಗೆ ಪಡೆದಿದೆ";
    
  }
}
     
function transportFunc() {
  var x2 = document.getElementById("veh");
  var y = document.getElementById("note2");
  if (x2.innerHTML === "") {
    x2.val("ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ");
  } else {
    x2.innerHTML = "ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ";
    x2.style.backgroundColor =  "green";
    x2.disabled = true;
    y.innerHTML = "ನೀವು ಶೀಘ್ರದಲ್ಲೇ ಇಮೇಲ್ ಅಥವಾ SMS ಮೂಲಕ ದೃ ir ೀಕರಣವನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ. ನಿಮ್ಮ ತಾಳ್ಮೆ ಹೆಚ್ಚು ಮೆಚ್ಚುಗೆ ಪಡೆದಿದೆ";
  }
}
</script>   
<!--Modal for Pass Services-->
    <div class="modal fade" id="passModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ವೈಯಕ್ತಿಕ ಮತ್ತು ಸಾರಿಗೆ ಪಾಸ್ ಸೌಲಭ್ಯ:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h3 style="font-family:montserrat;color:red;">ಗಮನಿಸಿ: ವೈಯಕ್ತಿಕ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಅನುಮತಿಗಾಗಿ ವೈಯಕ್ತಿಕ ಪಾಸ್ ಅನ್ನು ಉದ್ದೇಶಿಸಲಾಗಿದೆ.</h3>
          <form class="was-validated">
          <div class="form-group">
    <label for="exampleFormControlSelect2">ನಿಮ್ಮ ಉದ್ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ:</label>
    <select class="form-control" id="exampleFormControlSelect2" required>
      <option value="">ಯಾವುದೂ</option>
      <option>ಕೆಲಸ</option>
      <option>ಔಷಧಿ</option>
      <option>ಡೈಲಿ ಎಸೆನ್ಷಿಯಲ್ಸ್</option>
      <option>ಆಸ್ಪತ್ರೆ ಪ್ರವೇಶ</option>
    </select>
  </div>
          </form>
            <p style="color:black;" id="note1"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
        <button type="button" class="btn btn-primary" id="personal" onClick="passFunc()">ಸಲ್ಲಿಸು</button>
          <button type="button" class="btn btn-primary" data-toggle="modal"  data-target="#transportModal">ಸಾರಿಗೆ ಪಾಸ್</button>
      </div>
    </div>
  </div>
</div>
<!--Modal for Transportation-->
     <div class="modal fade" id="transportModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ಸಾರಿಗೆ ಪಾಸ್:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h3 style="font-family:montserrat;color:red;">ಗಮನಿಸಿ: ಸಾರಿಗೆ ಪಾಸ್ ಸೇವೆಗಳು ಕಾರ್ಮಿಕರಾಗಿರುವ ಜನರಿಗೆ ಅವರ ಕಾರ್ಯಕ್ಷೇತ್ರಕ್ಕೆ ಪ್ರಯಾಣಿಸುವುದು.</h3>
          <form class="was-validated">
         <div class="mb-3">
    <div class="input-group is-invalid">
      <div class="input-group-prepend">
        <label class="input-group-text" for="validatedInputGroupSelect">ನೀವು ಅಗತ್ಯ ಸೇವಾ ಕಾರ್ಯಕರ್ತರಾಗಿದ್ದೀರಾ?</label>
      </div>No
      <select class="custom-select" id="validatedInputGroupSelect" required>
        <option value="">ಆಯ್ಕೆಮಾಡಿ...</option>
        <option value="no">ಇಲ್ಲ</option>
          <option value="yes">ಹೌದುs</option>
      </select>
    </div>
    <div class="invalid-feedback">
      ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
    </div>
  </div>
              <div class="mb-3">
    <div class="input-group is-invalid">
      <div class="input-group-prepend">
        <span class="input-group-text" id="validatedInputGroupPrepend">ವಾಹನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ:</span>
      </div>
      <input type="text" class="form-control is-invalid" aria-describedby="validatedInputGroupPrepend" required>
    </div>
    <div class="invalid-feedback">
      ವಾಹನ ಸಂಖ್ಯೆಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ನಮೂದಿಸಿ.
    </div>
  </div>
          </form>
          <p style="color:black;" id="note2"></p>
          
      </div>
      <div class="modal-footer">
          <button type="button" id="veh" class="btn btn-primary" onClick="transportFunc()">ಮೌಲ್ಯಮಾಪನಕ್ಕಾಗಿ ಸಲ್ಲಿಸಿ</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">ಮುಚ್ಚಿ</button>
      </div>
    </div>
  </div>
</div>


        <br><br><br><br><br><br>
    <div class="container" style="margin-left:auto;margin-right:auto;float:center;" align="center">
<div class="row row-cols-1 row-cols-md-3" >
  <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'questions_profile.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ಪರೀಕ್ಷೆ ತೆಗೆದುಕೊಳ್ಳಿ</h5>
        <p class="card-text" style="color:black">ನೀಡಿರುವ ಪ್ರಶ್ನಾವಳಿಗಳಿಗೆ ಉತ್ತರಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಆರೋಗ್ಯವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿ.</p>
          <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;" data-toggle="modal"  data-target="#testModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>    
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'medicalstor_profile.jpg' %}"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ವೈದ್ಯಕೀಯ ಅಂಗಡಿ</h5>
        <p class="card-text" style="color:black;">ಭಾರತವು ವಿಶ್ವದ ಪ್ರಮುಖ ce ಷಧೀಯ ಡೆವಲಪರ್ ಆಗಿದೆ. ಇದರ ರಚನಾತ್ಮಕ ಲಾಭವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.</p> 
        <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"   data-toggle="modal"  data-target="#medicalModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'learn_image.jpg' %}"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ವೃತ್ತಿಪರ ಆನ್‌ಲೈನ್ ಕಲಿಕೆ</h5>
        <p class="card-text" style="color:black;">ಈ ಸಾಂಕ್ರಾಮಿಕ ರೋಗದಲ್ಲಿ ಉತ್ಪಾದಕರಾಗಲು ಬಯಸುವ ಯುವಕರಿಗೆ. ಭವಿಷ್ಯಕ್ಕಾಗಿ ನಾವು ನಿಮಗಾಗಿ ಏನನ್ನಾದರೂ ಹೊಂದಿದ್ದೇವೆ.</p> 
        <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"   data-toggle="modal"  data-target="#learnModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>
        </div>
    </div>
  <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'ambulance_profile.webp' %}"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ಆಂಬ್ಯುಲೆನ್ಸ್ ಸೌಲಭ್ಯ</h5>
        <p class="card-text" style="color:black">ಸ್ವಚ್ ,, ಆರೋಗ್ಯಕರ ಮತ್ತು ತ್ವರಿತ ವಾಹನ. ಏಕೆಂದರೆ ರೋಗಿಯ ಬಗ್ಗೆ ನಿಮ್ಮ ಕಾಳಜಿ ಮತ್ತು ಪ್ರೀತಿಯನ್ನು ನಾವು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇವೆ.</p>
          <button type="button" class="btn btn-outline-dark" data-toggle="modal" style="font-family:montserrat;"   data-target="#ambulanceModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>
    </div>
  </div>
    
  <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'doctor_profile.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ವೈದ್ಯರನ್ನು ಭೇಟಿ ಮಾಡಿ</h5>
        <p class="card-text" style="color:black">ಅವರು ವಿಶೇಷ ಶಕ್ತಿ ಹೊಂದಿರುವ ಮಾನವರು. ನಿಮಗೆ ಚಿಕಿತ್ಸೆ ನೀಡುವ ಅಧಿಕಾರಗಳು. ಅವರು COVID-19 ವಾರಿಯರ್ಸ್.</p>
          <button type="button" class="btn btn-outline-dark" data-toggle="modal" style="font-family:montserrat;"  data-target="#doctorModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>
    </div>
  </div>
     <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'pass_image.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ಪಾಸ್ ಸೇವೆಗಳು</h5>
        <p class="card-text" style="color:black">ಅಗತ್ಯ ಅಥವಾ ದೈನಂದಿನ ಸಾರಿಗೆಗಾಗಿ ವೈಯಕ್ತಿಕ ಪಾಸ್ ಅನ್ನು ವಿನಂತಿಸಲು ಬಯಸುವಿರಾ.</p>
          <button type="button" class="btn btn-outline-dark" data-toggle="modal" style="font-family:montserrat;"  data-target="#passModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'awareness_profile.webp' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ಜಾಗೃತಿ</h5>
        <p class="card-text" style="color:black">COVID -19 ಬಗ್ಗೆ ಸ್ವಲ್ಪ ಸಮಯ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ. ನಿಮ್ಮ ಮೌಲ್ಯದ ಸಮಯವನ್ನು ನೀವೇ ಶಿಕ್ಷಣ ಮಾಡಿ.</p>
          <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"  data-toggle="modal"  data-target="#awareModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'volunteer_profile.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ವೈರಸ್ ಬಾಬಾ ಸ್ವಯಂಸೇವಕ</h5>
        <p class="card-text" style="color:black">ಒಂದು ದೇಶದ ನಾಗರಿಕನು ಸಂಪ್ರದಾಯ ಅಥವಾ ಕಾನೂನಿನಡಿಯಲ್ಲಿ ಮಾನ್ಯತೆ ಪಡೆದ ವ್ಯಕ್ತಿಯಾಗಿದ್ದು, ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರದ ಕಾನೂನು ಸದಸ್ಯನಾಗಿ ಅಥವಾ ದೇಶದಲ್ಲಿ ಅಥವಾ ವಿದೇಶದಲ್ಲಿರಲಿ, ಸರ್ಕಾರದ ರಕ್ಷಣೆಗೆ ಬದಲಾಗಿ ಸರ್ಕಾರಕ್ಕೆ ನಿಷ್ಠನಾಗಿರುತ್ತಾನೆ. ಒಬ್ಬ ನಾಗರಿಕನು ದೇಶದ ಪ್ರಮುಖ ಸ್ತಂಭಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.</p>
          <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"  data-toggle="modal"  data-target="#volunteerModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>
    </div>
  </div>
         <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'msme_profile.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MSMSE ಉತ್ಪನ್ನಗಳು</h5>
        <p class="card-text" style="color:black">ಭಾರತದಲ್ಲಿ ಎಂಎಸ್‌ಎಂಇಗಳು ಒದಗಿಸುವ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಬಗ್ಗೆ ಒಂದು ನೋಟವನ್ನು ಹೊಂದಲು ಬಯಸುವಿರಾ. ಚೆಕ್ out ಟ್ ಮಾಡಲು ಆಯ್ಕೆ ಕ್ಲಿಕ್ ಮಾಡಿ</p>
          <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"  data-toggle="modal"  data-target="#msmeModal">ಆಯ್ಕೆ ಮಾಡಿ</button>
      </div>
    </div>
  </div>
    
</div>
    </div>
            <script src={% static 'calculations.js' %}></script>

          <br>
        <br>
    <!--<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" style="width:300px;height:300px;"src="https://www.youtube.com/embed/W4HDj2CcPAM?rel=0" allowfullscreen></iframe>
</div>-->


        <br><br><br><br><br><br>
        <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
            <a href="#"> virusbaba.com</a>
        </div>
        <!-- Copyright -->


        <!-- Footer -->
        <p translate="yes" style="font-family:montserrat;color:white;" align="center">Application Developed by:
            Nilesh
            Ohol.</p>


    
    {% endblock %}
</body>