{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Login in Virus Baba</title>

  </head>

  <body>
    {% block content %}


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
      <a class="navbar-brand" href="#">
        <img src="{% static 'logo.png' %}" width="40%" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="background-color:#D0D3D4;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="color:white">Home <span class="sr-only">(current)</span></a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/profile/" style="color:white" >Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticAbout">About</a>
          </li>
          <!--Modal for About-->
          <div class="modal fade" id="staticAbout" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">About:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src={% static 'logob.png' %} />
                  <p style="color:black;">Virus Baba is an Application which Enables the Impossible to Test 1.3 Billion Indians possible. This application Promotes Social Distancing and Testin of COVID-19 with ease. Depending upon the Questionnaires you Answer it Suggests you Susceptible Score of COVID-19 and Helps you book an Appointment in your Nearest Test Centres. </p>
                </div>
                <div class="modal-footer">
                 <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
                </div>
              </div>
            </div>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticContact">Contact</a>
          </li>
          <!--Modal for Contact-->
          <div class="modal fade" id="staticContact" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Contact:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src={% static 'logob.png' %} />
                  <p style="color:black;" align="center">Application Developed by: Nilesh .D. Ohol </p>
                  <p style="color:black;">Email ID: <a href="">nileshohol@live.in</a></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
                </div>
              </div>
            </div>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="/profile/stat/" style="color:white" >Statistics</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/profile/charity/" style="color:white">Donation</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/profile/quarantine/" style="color:white" >Need Support with Quarantine</a>
          </li>
        </ul>
      </div>
         <div class="logout">
    <button type="button" class="btn btn-dark" style="background:transparent;font-family:montserrat;" onClick="location.href='{% url 'log' %}'">Logout</button>

    </div>
      </nav>
    <br>
<a class="weatherwidget-io" href="https://forecast7.com/en/20d5978d96/india/" data-label_1="INDIA" data-label_2="WEATHER" data-font="Open Sans" data-icons="Climacons Animated" data-textcolor="#ffffff" >INDIA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    <br><br>
      <h1 class="text-center" style="font-family:montserrat;color:white">Sharing is Caring</h1>
      <br>
 <div class = 'container'> 
<div class="card-columns">
    <div class="card">
    <img src="{% static 'PMCARES.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> PM CARES FUND</h5>
      <p class="card-text" style='color:black;'>Keeping in mind the need for having a dedicated national fund with the primary objective of dealing with any kind of emergency or distress situation, like posed by the COVID-19 pandemic, and to provide relief to the affected, a public charitable trust under the name of ‘Prime Minister’s Citizen Assistance and Relief in Emergency Situations Fund (PM CARES Fund)’ has been set up.</p>
        <a href="https://www.pmcares.gov.in/en/" class="card-link">Card link</a>
        <div>
         <a href="https://www.pmcares.gov.in/en/web/contribution/donate_india" target="_blank" class="btn btn-primary" style='margin-left:auto;' >Donate Now</a>
        </div>
        <!--Modal for Virus Baba-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Virus Baba for the Vulnerable Categories:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p style="color:black;">Use the QR Code Below using your PayTM Account for Payment:</p>
        <img src="{% static 'payment_new_QR.jpg' %}" style="width:90%;" align="center" >
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
  <div class="card">
    <img src="{% static 'worker.jpg'%}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Mazdoor Hume Hai Manzoor</h5>
      <p class="card-text" style='color:black;'>This is an Initiative taken by the Virus Baba to help Migrant Labours by providing them services like Food, Shelter, Quarantine Facility etc. </p>
         <a href="#" class="card-link">Card link</a>
        <div>
         <a href="#" class="btn btn-primary" style='margin-left:auto;' data-toggle="modal" data-target="#exampleModal">Donate Now</a>
        </div>
    </div>
  </div>
    <div class="card">
    <img src="{% static 'child_charity_1.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Save the Children</h5>
      <p class="card-text" style='color:black;'>We are India’s leading independent child rights organisation and have changed
the lives of more than 10 million children in the last 10 years. We work to save
children’s lives and are committed to helping them achieve their true potential.
The fight to secure children’s rights is the foundation of all our work. In a world
where millions of children are denied their rights because of who they are or
where they live, we aim to put the most deprived and marginalised children first,
and tackle the barriers to their survival, learning and protection.</p>
        <a href="https://support.savethechildren.in/change-a-childs-life/?utm_source=google-core&utm_medium=paid-text&utm_campaign=wc-donations-core&utm_term=donations&utm_content=donations&gclid=CjwKCAjw8J32BRBCEiwApQEKgdZ9L68wZSumPaBXSjyzQ0NZ4rM9O3_PHj2GFa2tLiQssGyD1lNimRoCTEkQAvD_BwE" class="card-link">Card link</a>
        <div>
         <a href="https://support.savethechildren.in/make-a-donation/donate-page.php" target="_blank" class="btn btn-primary" style='margin-left:auto;'>Donate Now</a>
        </div>
    </div>
  </div>
  <div class="card">
    <img src="{% static 'transgender_charity.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Transgender Fund</h5>
      <p class="card-text" style='color:black;'>This is an Initiative taken by the Virus Baba to help Transgender Community by providing them services like Food, Shelter, Quarantine Facility etc.</p>
         <a href="#" class="card-link">Card link</a>
        <div>
         <a href="#" class="btn btn-primary" style='margin-left:auto;'  data-toggle="modal" data-target="#exampleModal">Donate Now</a>
        </div>
    </div>
  </div>
  
  <div class="card">
    <img src="{% static 'oldage_charity.png' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">HelpAge India</h5>
      <p class="card-text" style='color:black;'>HelpAge India is a leading charity in India working with and for disadvantaged elderly for nearly 4 decades. It was set up in 1978 and is registered under the Societies’ Registration Act of 1860. There are an estimated 106 million elderly in India. HelpAge advocates for their needs such as for Universal Pension, quality healthcare, action against Elder Abuse and many more at a national, state and societal level with Central and State governments. It advocates for elder friendly policies and their implementation thereof. It works hand-in-hand with Senior Citizens Associations understanding elder needs working with and for them.</p>
        <a href="https://www.helpageindia.org/" class="card-link">Card link</a>
        <div>
         <a href="https://www.helpageindia.org/donate/" target="_blank" class="btn btn-primary" style='margin-left:auto;'>Donate Now</a>
        </div>
    </div>
  </div>
  
  <div class="card">
    <img src="{% static 'akshaya_patra_charity.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">The Akshaya Patra Foundation</h5>
      <p class="card-text" style='color:black;'>The Akshaya Patra Foundation is an NGO in India headquartered in Bengaluru. Our organisation strives to eliminate classroom hunger by implementing the Mid-Day Meal Scheme in the government schools and government-aided schools. Alongside, Akshaya Patra also aims at countering malnutrition and supporting the right to education of socio-economically disadvantaged children.</p>
        <a href="https://www.akshayapatra.org/" class="card-link">Card link</a>
        <div>
         <a href="https://www.akshayapatra.org/covid-relief-services" target="_blank" class="btn btn-primary" style='margin-left:auto;'>Donate Now</a>
        </div>
    </div>
  </div>
  
</div>
      </div>
      


    <!-- Footer -->
    <br><br><br><br>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
      <a href="#"> virusbaba.com</a>
    </div>
    <!-- Copyright -->


    <!-- Footer -->
    <p translate="yes" style="font-family:montserrat;color:white;" align="center">Application Developed by: Nilesh Ohol.</p>
    {% endblock %}
    
  </body>
</html>
