{% extends 'base.html' %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    
</head>
<body>
{% block content %}
    
    <script src={% static 'login.js' %}></script>
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
        <a class="navbar-brand" href="#">
    <img src="{% static 'logo.png' %}" width="40%"  alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:#D0D3D4;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/" style="color:white">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticAbout" >About</a>
                </li>
                <!--Modal for About-->
                <div class="modal fade" id="staticAbout" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">About:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;">Virus Baba is an Application which Enables the Impossible to Test 1.3 Billion Indians possible. This application Promotes Social Distancing and Testin of COVID-19 with ease. Depending upon the Questionnaires you Answer it Suggests you Susceptible Score of COVID-19 and Helps you book an Appointment in your Nearest Test Centres. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
        
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticContact">Contact</a>
                </li>
                <!--Modal for Contact-->
                <div class="modal fade" id="staticContact" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contact:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;" align="center">Application Developed by: Nilesh .D. Ohol </p>
        <p>Email ID:<a href="">nileshohol@live.in</a></p>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
            <a class="nav-link" href="/stat/" style="color:white" >Statistics</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#alert">Donation</a>
          </li>
            <!--Modal for Donation-->
            <div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Donation/Need Support with Quarantine:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        To Access these Services please SignUp/Login
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
             <li class="nav-item">
            <a class="nav-link" href="#" style="color:white"  data-toggle="modal" data-target="#alert">Need Support with Quarantine</a>
          </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <!--Sign Up Starts Here-->
    <br>
    <h1 style="color:white;font-family:montserrat;" align="center">Sign Up:</h1>
    <br>
    <br>
<div class="card bg-light mb-3" style="max-width:90%;margin-left:auto;margin-right:auto;">
  <div class="card-header"></div>
  <div class="card-body">
    <h5 class="card-title">Enter you General Information:</h5>
    <form class = "was-validated" method="post" action="http://127.0.0.1:8000/profiles/">
        {% csrf_token %}
        <div class="form-group">
    <label >Name:</label>
    <input type="text" name="name1" class="form-control" required>
  </div>
    <div class="form-group">
    <label >Age:</label>
    <input type="text" name="age1" class="form-control"required>
  </div>
    <div class="form-group col-md-4">
      <label for="inputState">Gender:</label>
      <select id="inputState" class="form-control" name="gender1" required>
        <option selected value="">Choose...</option>
        <option>Male</option>
        <option>Female</option>
        <option>Others</option>
      </select>
    </div> 
  <div class="form-group">
    <label >Phone:</label>
    <input type="tel" name="phone1" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name="email1" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="pass1" class="form-control" id="exampleInputPassword1" required>
  </div>
   <div class="form-group">
    <label >Confirm Password:</label>
    <input  type="password" name="cpass1" class="form-control" requiredid="exampleInputPassword2">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  </div>
</div>


   
        

            



    <br><br><br><br><br><br><br>
    
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
        <a href="#"> virusbaba.com</a>
    </div>
    <!-- Copyright -->


    <!-- Footer -->
    <p translate="yes" style="font-family:montserrat;color:white;" align="center">Application Developed by: Nilesh
        Ohol.</p>




{% endblock %}
<br>
</body>
</html>