{% extends 'base.html' %}
{% load static  %}


<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="{% static 'map.css' %}">


</head>
<body>
{% block content %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
        <a class="navbar-brand" href="http://127.0.0.1:8000/">
    <img src="{% static 'logo.png' %}" width="40%"  alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:#D0D3D4;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/" style="color:white">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticAbout" >About</a>
                </li>
                <!--Modal for About-->
                <div class="modal fade" id="staticAbout" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">About:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;">Virus Baba is an Application which Enables the Impossible to Test 1.3 Billion Indians possible. This application Promotes Social Distancing and Testin of COVID-19 with ease. Depending upon the Questionnaires you Answer it Suggests you Susceptible Score of COVID-19 and Helps you book an Appointment in your Nearest Test Centres. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticContact">Contact</a>
                </li>
                <!--Modal for Contact-->
                <div class="modal fade" id="staticContact" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contact:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;" align="center">Application Developed by: Nilesh .D. Ohol </p>
        <p style="color:black;">Email ID:<a href="">nileshohol@live.in</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
        
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
            <a class="nav-link" href="/profile/stat/" style="color:white" >Statistics</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="/profile/charity/" style="color:white">Donation</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="/profile/quarantine/" style="color:white" >Need Support with Quarantine</a>
          </li>
            </ul>
        </div>
    <div class="logout">
    <button type="button" class="btn btn-dark" style="background:transparent;font-family:montserrat;" onClick="location.href='{% url 'log' %}'">Logout</button>

    </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <p>Choose the Location for Quarantine:</p> 
    <div id="map"></div> 
    <script src={% static 'quar.js' %} data-toggle="marker"></script>
    <br><br>
    <div class="card" style="width: 80rem;margin-left:auto;margin-right:auto;">
  <div class="card-body">
      <h5 class="card-title">Before Booking:</h5>
      <form class = 'was-validated'>
    <div class="form-group row">
    <label for="staticMed" class="col-sm-2 col-form-label">Are you under Medication?:</label>
                                <br><br>
                                <!--Radio buttons for Medication-->
                                <div class="col-sm-10">
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="option2" onclick="add3()">Yes
                                        </label>

                                        <label class="btn btn-secondary active">
                                            <input type="radio" name="options" id="option1" checked onclick="add2()"> No
                                        </label>
                                    </div>
                                </div>
          </div>
          <!--Spinner for State-->
          <div class="form-group row">
    <label for="staticState" class="col-sm-2 col-form-label">Which state do you belong to?:</label>
    <div class="col-sm-10">
      <select  class="form-control" required >
                                    <option value="">None</option>
                                    <option>Andhra Pradesh</option>
<option>Arunachal Pradesh</option>
<option>Assam</option>
<option>Bihar</option>
<option>Goa</option>
<option>Gujrat</option>
<option>Haryana</option>
<option>Himachal Pradesh</option>
<option>Jharkhand </option>
<option>Karnataka</option>
<option>Kerala</option>
<option>Madhya Pradesh</option>
<option>Maharashtra</option>
<option>Manipur</option>
<option>Meghalaya</option>
<option>Nagaland</option>
<option>Odisha</option>
<option>Punjab</option>
<option>Rajasthan</option>
<option>Sikkim</option>
<option>Tamil Nadu</option>
<option>Telangana </option>
<option>Tripura</option>
<option>Uttarakhand</option>
<option>Uttar Pradesh</option>
<option>West Bengal</option>
<option>Andaman and Nicobar Islands</option>
<option>Chandigarh</option>
<option>Dadra and Nagar Haveli and Daman & Diu</option>
<option>Delhi</option>
<option>Jammu & Kashmir</option>
<option>Ladakh</option>
<option>Lakshadweep</option>
<option>Puducherry</option>

                                </select>
        <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>
  </div>
<!--Spinner for no. of Members-->
          <div class="form-group row">
    <label for="staticName" class="col-sm-2 col-form-label">How Many Members are with you?:</label>
    <div class="col-sm-10">
      <select class="form-control" required >
                                    <option value ="">None</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>4+</option>

                                </select>
        <div class="invalid-feedback">Example invalid custom select feedback</div>
    </div>
          </div>
          
        </form>
        </div>
    </div>
    <br>
    <br>
    <br>
    
    <div class="card" style="width: 80rem;margin-left:auto;margin-right:auto;">
  <div class="card-body">
    <h5 class="card-title">Book for Quarantine:</h5>
    <form class='was-validated'>
        
    <!--Name of the Person-->
  <div class="form-group row">
    <label for="staticName" class="col-sm-2 col-form-label">Name:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticName" value="{{name}}" ><!--value="{{name}}"-->
    </div>
  </div>
  <!--Age of the Person-->
  <div class="form-group row">
    <label for="staticAge" class="col-sm-2 col-form-label">Age:</label>
    <div class="col-sm-10">
      <input type="number" readonly class="form-control-plaintext" id="staticAge" value="{{age}}" ><!--value="{{age}}"-->
    </div>
  </div>
  <!--Gender of the Person-->
  <div class="form-group row">
    <label for="staticGender" class="col-sm-2 col-form-label">Gender:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticGender" value="{{gender}}" ><!--value="{{gender}}"-->
    </div>
  </div>
  <!--Email of the Person-->
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{email}}" ><!--value="{{email}}"-->
    </div>
  </div>
  <!--Phone Number of the Person-->
  <div class="form-group row">
    <label for="staticPhone" class="col-sm-2 col-form-label">Phone:</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticPhone" value="{{phone_number}}" ><!--value="{{phone_number}}"-->
    </div>
  </div>
  <!--Test Centres Location-->
  <div class="form-group row">
    <label for="inputLocation" class="col-sm-2 col-form-label">Quarantine Centre:</label>
    <div class="col-sm-10">
       <input type="text" readonly class="form-control-plaintext" id="staticLocation" placeholder="Double click on Marker to choose the Location">
        
    </div>
      
  </div>
 
</form>
    <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#LocationModal">Confirm Booking</a>
    <div class="modal fade" id="LocationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Booking the Quarantine Centre</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you have given your Desired input?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Change</button>
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quarantine" >Yes</button>
        <!--Modal for Quarantine-->
        <div class="modal fade" style="color:green;" id="quarantine" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg"  >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Quarantine:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Your registration is Under Process.</h5>
        <h5>You will receive a Comfirmation SMS or Email Shortly.</h5>
        <h5 >Please be Available in the Centre Soon after the Confirmation.</h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Understood</button>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

    



    <!--Footer for the Maps-->
    <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
        <a href="#"> virusbaba.com</a>
    </div>
    <!-- Copyright -->


    <!-- Footer -->
    <p translate="yes" style="font-family:montserrat;color:white;" align="center">Application Developed by: Nilesh
        Ohol.</p>
    


{% endblock  %}

</body>