{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login in Virus Baba</title>
    
</head>
<body>
{% block content %}
{% if messgmr %}
    <script>
        alert('{{messgmr}}');
    </script>
    {% endif %}
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
        <a class="navbar-brand" href="#">
    <img src="{% static 'logo.png' %}" width="40%"  alt=""></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:#D0D3D4;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white">घर <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticAbout" >बद्दल</a>
                </li>
                <!--Modal for About-->
                <div class="modal fade" id="staticAbout" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">बद्दल:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;">व्हायरस बाबा एक अनुप्रयोग आहे जे 1.3 अब्ज भारतीयांना शक्य असणारी चाचणी करण्यास सक्षम करते. हा अनुप्रयोग सामाजिक अंतर आणि कोविड -१ Test चा कसोटी सहजतेने प्रोत्साहित करतो. प्रश्नांच्या उत्तरानुसार आपण उत्तर द्याल तर आपल्यास कोविड -१ of ची संवेदनाक्षम स्कोअर सुचवते आणि आपल्या जवळच्या चाचणी केंद्रांमध्ये अपॉईंटमेंट बुक करण्यास मदत करते. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
        <button type="button" class="btn btn-primary">समजले</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticContact">संपर्क</a>
                </li>
                <!--Modal for Contact-->
                <div class="modal fade" id="staticContact" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">संपर्क:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;" align="center">अनुप्रयोग विकसित: निलेश .डी. ओहोळ </p>
        <p>Email ID:<a href="">nileshohol@live.in</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
        <button type="button" class="btn btn-primary">समजले</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
            <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#alert">देणगी</a>
          </li>
            <!--Modal for Donation-->
            <div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">देणगी/अलग ठेवणे समर्थन आवश्यक आहे:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        या सेवांमध्ये प्रवेश करण्यासाठी कृपया साइन अप / लॉग इन करा
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">समजले</button>
      </div>
    </div>
  </div>
</div>
             <li class="nav-item">
            <a class="nav-link" href="#" style="color:white"  data-toggle="modal" data-target="#alert">अलग ठेवणे समर्थन आवश्यक आहे</a>
          </li>
            
            </ul>
        </div>
        <div class="btn-group" role="group" aria-label="Basic example">
           <a  type="button" style="font-family:montserrat;color:white;" data-toggle="modal" data-target="#staticLogin">लॉगिन/साइन अप करा</a>
        </div>
        <!--Modal for Login-->
        <div class="modal fade" id="staticLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">लॉगिन:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <form class="was-validated"action="/mr/profile/" method="post" >
             {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">ईमेल पत्ता</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="emailLogin_mr" aria-describedby="emailHelp" required>
    <small id="emailHelp" class="form-text text-muted">आम्ही आपले ईमेल इतर कोणाबरोबरही सामायिक करणार नाही.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">संकेतशब्द</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="passLogin_mr" required>
  </div>
  
  <button type="submit" class="btn btn-primary">लॉगिन</button>
             <br>
             <br>
             
             <p style="color:black;"> आपल्याकडे खाते नसेल तर साइन अप वर क्लिक करा.</p>
</form>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
        <a type="button" href="/mr/signUp/" class="btn btn-primary">साइन अप करा</a>
         
      </div>
    </div>
  </div>
</div>
    </nav>
    <br><br><br>
    <div class="dropdown" align="right">
        <button class="btn btn-secondary dropdown-toggle" type="button" style="background-color:transparent;" id="dropdownMenu2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            भाषा:
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <a href="http://127.0.0.1:8000/" class="dropdown-item"  type="button">English</a>
            <a href="/hi/" class="dropdown-item" type="button">हिन्दी</a>
            <button class="dropdown-item" type="button">मराठी</button>
            <a class="dropdown-item" type="button" href="/kn/">ಕನ್ನಡ</a>
        </div>
    </div>
    
    

    <h1 class="text-center" style="font-family:montserrat;color:white">चला भारत पुन्हा ग्रेट बनवूया</h1>
    <br><br>

    
    

    <br><br><br>
    <div class="container" align="center">
    
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'stocks.jpeg' %}" alt="Card image cap">
                    <div class="card-body" align="middle">
                        <h5 class="card-title">चला आपली अर्थव्यवस्था पुनर्प्राप्त करू या</h5>
                        <p class="card-text"style="color:black;">COVID-19 ने अर्थव्यवस्थेला जोरदार फटका बसला आहे, चला आता पुन्हा योग्य करूया.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem;height:22.8rem;">
                 <img class="card-img-top" src="{% static 'wash_hand.jpeg' %}" alt="Card image cap">
                    <div class="card-body" align="middle">
                        <h5 class="card-title">हात धुवून ठेवा</h5>
                        <p class="card-text" style="color:black;" >20 सेकंदासाठी साबण किंवा लिक्विड साबणाने आपले हात धुवा किंवा आपले हात स्वच्छ करा. </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="alert alert-primary" role="alert" align='center'>
  भारतात COVID-19 प्रकरणांची पुष्टी: 2.7 Cr
+2,22,000
</div>
<div class="alert alert-success" role="alert" align='center'>
  पुनर्प्राप्ती: 2.37 Cr +3,03,000
</div>
<div class="alert alert-danger" role="alert" align='center'>
  मृत्यू:  3,04,000
+4,454
</div>
        
    

    <!-- Footer -->
<br><br><br><br>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
            <a href="#"> virusbaba.com</a>
        </div>
        <!-- Copyright -->


    <!-- Footer -->
    <p translate="yes" style="font-family:montserrat;color:white;" align="center">Application Developed by: Nilesh Ohol.</p>
    {% endblock %}
     
</body>
</html>
