{% extends 'base.html' %}
{% load static%}

<body>
    {% block content %}
         <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
        <a class="navbar-brand" href="#">
    <img src="{% static 'logo.png' %}" width="40%"  alt=""></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:#D0D3D4;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white">घर <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticAbout" >बद्दल</a>
                </li>
                <!--Modal for About-->
                <div class="modal fade" id="staticAbout" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">बद्दल:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;">व्हायरस बाबा एक अनुप्रयोग आहे जे 1.3 अब्ज भारतीयांना शक्य असणारी चाचणी करण्यास सक्षम करते. हा अनुप्रयोग सामाजिक अंतर आणि कोविड -१ Test चा कसोटी सहजतेने प्रोत्साहित करतो. प्रश्नांच्या उत्तरानुसार आपण उत्तर द्याल तर आपल्यास कोविड -१ of ची संवेदनाक्षम स्कोअर सुचवते आणि आपल्या जवळच्या चाचणी केंद्रांमध्ये अपॉईंटमेंट बुक करण्यास मदत करते. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
        <button type="button" class="btn btn-primary">समजले</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white" data-toggle="modal" data-target="#staticContact">संपर्क</a>
                </li>
                <!--Modal for Contact-->
                <div class="modal fade" id="staticContact" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">संपर्क:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src={% static 'logob.png' %} />
        <p style="color:black;" align="center">अनुप्रयोग विकसित: निलेश .डी. ओहोळ </p>
        <p>Email ID:<a href="">nileshohol@live.in</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
        <button type="button" class="btn btn-primary">समजले</button>
      </div>
    </div>
  </div>
</div>
                <li class="nav-item">
            <a class="nav-link" style="color:white" href="/mr/profile/charity/">देणगी</a>
          </li>
           
             <li class="nav-item">
            <a class="nav-link" style="color:white" href="/mr/profile/quarantine/">अलग ठेवणे समर्थन आवश्यक आहे</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="/profile/hospital/" style="color:white" >रुग्णालय सेवा</a>
          </li>
            </ul></div> <br><div class="logout">
    <button type="button" class="btn btn-dark" style="background:transparent;font-family:montserrat;" onClick="location.href='{% url 'log_mr' %}'">बाहेर पडणे</button>

    </div>
    
    </nav>
    <br><br><br>
    
        <br>
        <br>
        <h1 class="text-center" style="font-family:montserrat;color:white">VirusBaba मध्ये आपले स्वागत आहे</h1>
        <!-- Modal for the Drugstore -->  
<div class="modal fade" id="medicalModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">मेडिकल स्टोअर</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="hotel-search">
      <div id="findhotels" style="font-family:montserrat">
        स्थान प्रविष्ट करा: <input id="autocomplete" style="font-family:montserrat" placeholder="Enter a city" type="text" />
      </div>

      <div id="locationField">
       
      </div>
    </div>

    <div id="map"></div>

    <div id="listing">
      <table id="resultsTable">
        <tbody id="results"></tbody>
      </table>
    </div>

    <div style="display: none">
      <div id="info-content">
        <table>
          <tr id="iw-url-row" class="iw_table_row">
            <td id="iw-icon" class="iw_table_icon"></td>
            <td id="iw-url"></td>
          </tr>
          <tr id="iw-address-row" class="iw_table_row">
            <td class="iw_attribute_name">Address:</td>
            <td id="iw-address"></td>
          </tr>
          <tr id="iw-phone-row" class="iw_table_row">
            <td class="iw_attribute_name">Telephone:</td>
            <td id="iw-phone"></td>
          </tr>
          <tr id="iw-rating-row" class="iw_table_row">
            <td class="iw_attribute_name">Rating:</td>
            <td id="iw-rating"></td>
          </tr>
          <tr id="iw-website-row" class="iw_table_row">
            <td class="iw_attribute_name">Website:</td>
            <td id="iw-website"></td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      // This example uses the autocomplete feature of the Google Places API.
      // It allows the user to find all hotels in a given place, within a given
      // country. It then displays markers for all the hotels returned,
      // with on-click details for each hotel.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var map, places, infoWindow;
      var markers = [];
      var autocomplete;
      var countryRestrict = {'country': 'us'};
      var MARKER_PATH = 'https://developers.google.com/maps/documentation/javascript/images/marker_green';
      var hostnameRegexp = new RegExp('^https?://.+?/');

      var countries = {
        'in': {
          center: {lat: 25.000654, lng: 77.685394},
          zoom: 4
        }
      };

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: countries['in'].zoom,
          center: countries['in'].center,
          mapTypeControl: false,
          panControl: false,
          zoomControl: false,
          streetViewControl: false
        });

        infoWindow = new google.maps.InfoWindow({
          content: document.getElementById('info-content')
        });

        // Create the autocomplete object and associate it with the UI input control.
        // Restrict the search to the default country, and to place type "cities".
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */ (
                document.getElementById('autocomplete')), {
              types: ['(cities)'],
              componentRestrictions: countryRestrict
            });
        places = new google.maps.places.PlacesService(map);

        autocomplete.addListener('place_changed', onPlaceChanged);

        // Add a DOM event listener to react when the user selects a country.
        document.getElementById('country').addEventListener(
            'change', setAutocompleteCountry);
      }

      // When the user selects a city, get the place details for the city and
      // zoom the map in on the city.
      function onPlaceChanged() {
        var place = autocomplete.getPlace();
        if (place.geometry) {
          map.panTo(place.geometry.location);
          map.setZoom(15);
          search();
        } else {
          document.getElementById('autocomplete').placeholder = 'Enter a city';
        }
      }

      // Search for hotels in the selected city, within the viewport of the map.
      function search() {
        var search = {
          bounds: map.getBounds(),
          types: ['drugstore']
        };

        places.nearbySearch(search, function(results, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            clearResults();
            clearMarkers();
            // Create a marker for each hotel found, and
            // assign a letter of the alphabetic to each marker icon.
            for (var i = 0; i < results.length; i++) {
              var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
              var markerIcon = MARKER_PATH + markerLetter + '.png';
              // Use marker animation to drop the icons incrementally on the map.
              markers[i] = new google.maps.Marker({
                position: results[i].geometry.location,
                animation: google.maps.Animation.DROP,
                icon: markerIcon
              });
              // If the user clicks a hotel marker, show the details of that hotel
              // in an info window.
              markers[i].placeResult = results[i];
              google.maps.event.addListener(markers[i], 'click', showInfoWindow);
              setTimeout(dropMarker(i), i * 100);
              addResult(results[i], i);
            }
          }
        });
      }

      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          if (markers[i]) {
            markers[i].setMap(null);
          }
        }
        markers = [];
      }

      // Set the country restriction based on user input.
      // Also center and zoom the map on the given country.
      function setAutocompleteCountry() {
        var country = document.getElementById('country').value;
        if (country == 'all') {
          autocomplete.setComponentRestrictions({'country': []});
          map.setCenter({lat: 15, lng: 0});
          map.setZoom(2);
        } else {
          autocomplete.setComponentRestrictions({'country': country});
          map.setCenter(countries[country].center);
          map.setZoom(countries[country].zoom);
        }
        clearResults();
        clearMarkers();
      }

      function dropMarker(i) {
        return function() {
          markers[i].setMap(map);
        };
      }

      function addResult(result, i) {
        var results = document.getElementById('results');
        var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (i % 26));
        var markerIcon = MARKER_PATH + markerLetter + '.png';

        var tr = document.createElement('tr');
        tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
        tr.onclick = function() {
          google.maps.event.trigger(markers[i], 'click');
        };

        var iconTd = document.createElement('td');
        var nameTd = document.createElement('td');
        var icon = document.createElement('img');
        icon.src = markerIcon;
        icon.setAttribute('class', 'placeIcon');
        icon.setAttribute('className', 'placeIcon');
        var name = document.createTextNode(result.name);
        iconTd.appendChild(icon);
        nameTd.appendChild(name);
        tr.appendChild(iconTd);
        tr.appendChild(nameTd);
        results.appendChild(tr);
      }

      function clearResults() {
        var results = document.getElementById('results');
        while (results.childNodes[0]) {
          results.removeChild(results.childNodes[0]);
        }
      }

      // Get the place details for a hotel. Show the information in an info window,
      // anchored on the marker for the hotel that the user selected.
      function showInfoWindow() {
        var marker = this;
        places.getDetails({placeId: marker.placeResult.place_id},
            function(place, status) {
              if (status !== google.maps.places.PlacesServiceStatus.OK) {
                return;
              }
              infoWindow.open(map, marker);
              buildIWContent(place);
            });
      }

      // Load the place information into the HTML elements used by the info window.
      function buildIWContent(place) {
        document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon" ' +
            'src="' + place.icon + '"/>';
        document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
            '">' + place.name + '</a></b>';
        document.getElementById('iw-address').textContent = place.vicinity;

        if (place.formatted_phone_number) {
          document.getElementById('iw-phone-row').style.display = '';
          document.getElementById('iw-phone').textContent =
              place.formatted_phone_number;
        } else {
          document.getElementById('iw-phone-row').style.display = 'none';
        }

        // Assign a five-star rating to the hotel, using a black star ('&#10029;')
        // to indicate the rating the hotel has earned, and a white star ('&#10025;')
        // for the rating points not achieved.
        if (place.rating) {
          var ratingHtml = '';
          for (var i = 0; i < 5; i++) {
            if (place.rating < (i + 0.5)) {
              ratingHtml += '&#10025;';
            } else {
              ratingHtml += '&#10029;';
            }
          document.getElementById('iw-rating-row').style.display = '';
          document.getElementById('iw-rating').innerHTML = ratingHtml;
          }
        } else {
          document.getElementById('iw-rating-row').style.display = 'none';
        }

        // The regexp isolates the first part of the URL (domain plus subdomain)
        // to give a short URL for displaying in the info window.
        if (place.website) {
          var fullUrl = place.website;
          var website = hostnameRegexp.exec(place.website);
          if (website === null) {
            website = 'http://' + place.website + '/';
            fullUrl = website;
          }
          document.getElementById('iw-website-row').style.display = '';
          document.getElementById('iw-website').textContent = website;
        } else {
          document.getElementById('iw-website-row').style.display = 'none';
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=
AIzaSyCtSZ5e8M4cjtgkAqZT6Lcg7fNSjiIGUo0&libraries=places&callback=initMap"
        async defer></script>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">बंद</button>
      </div>
    </div>
  </div>
</div>
    <!--Modal for Ambulance-->
    <div class="modal fade" id="ambulanceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">रुग्णवाहिका:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <ul class="list-group">
  <li class="list-group-item">LifeJet Ambulance,Address: Kalina Kurla Rd, Kolivery Village, Vidya Nagari, Kalina, Santacruz East, Mumbai, Maharashtra 400098<a href="tel:+918070001118">+91-8070001118</a></li>
  <li class="list-group-item">Life Support Ambulance Service,Shop No.A/306, Shrushti Hights,4Th Road, Shree Prastha, Nalasopara West, Mumbai, Maharashtra 401209<a href="tel:+9199205 82266">+91-99205 82266</a></li>
  <li class="list-group-item">EMS AMBULANCE SERVICE, SHOP NO 1 BETHELAM apt, Sardar Vallabhbhai Patel Rd, Borivali West, Mumbai, Maharashtra 400103<a href="tel:+9180804 39239">+91-80804 39239</a></li>
  <li class="list-group-item">AMBUCARE CARDIAC AMBULANCE SERVICES,  A-3, NEW ASHWIN CHS, PLOT NO. 222-223, 51st TPS ROAD, BORIVALI WEST, Mumbai, Maharashtra 400091<a href="tel:+918048040332">+91-8048040332</a></li>
  <li class="list-group-item">Sanjeevani Ambulance, Pipeline Rd, Khar, RPF Colony, Jawahar Nagar, Khar East, Mumbai, Maharashtra 400051<a href="tel:+919892181211">+91-9892181211</a></li>
<li class="list-group-item">Medivic Train Rail Ambulance Services in Mumabai, Medivic Train Rail Ambulance Services in Mumabai <a href="tel:+91956012328911">+91-95601232891</a></li>
  <li class="list-group-item">King Air Ambulance Services,Street Number 6, Jagatpura, Uttarakhand 263153<a href="tel:+917091360310"> +91-7091360310</a></li>
  <li class="list-group-item">Tapan Ambulance Service,House Number - 42, Etanbag, Herbertpur, Uttarakhand 248142 <a href="tel:+9197607 31054"> +91-97607 31054</a></li>
  <li class="list-group-item">Lucknow ambulance services, Vijaipur Colony, Vibhuti Khand, Gomti Nagar, Lucknow, Uttar Pradesh 226010<a href="tel:+9196514289130"> +91-96514 289130</a></li>
  <li class="list-group-item">Ambulance Service In Noida,Fortis Hospital IPD Ward & Emergency Room Block, B Block Rd, Rasoolpur Nawada, Industrial Area, Sector 62, Noida, Uttar Pradesh 201301 <a href=""> </a></li> 
<li class="list-group-item">Anand Ambulance Service (ICU Ambulance Service), J-2/99, Vijay Nagar, Shastri Nagar, Kanpur, Uttar Pradesh 208005<a href="tel: +919415132276"> +91-9415132276</a></li>              
</ul>
        </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">बंद</button>
      </div>
    </div>
  </div>
</div>
<!--Modal for Awareness-->
    <div class="modal fade" id="awareModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">COVID-19 जागृती:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/W4HDj2CcPAM?rel=0" allowfullscreen></iframe>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">बंद</button>
      </div>
    </div>
  </div>
</div>
    <!--Modal for test-->
    <div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
<div class="modal-content">
    <div class="card" style="width:60rem;margin-left:auto;margin-right:auto;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" align="right">
          <span aria-hidden="true">&times;</span>
        </button>
            <h5 class="card-title" style="font-family:montserrat">दिलेल्या प्रश्नावलीचे उत्तर द्या:</h5>
            <img class="card-img-top-center" src="{% static 'question-dot.jpg' %}" alt="Card image cap" style="height:50%;">
            <div class="card-body" align="middle">
                <!--Questions and Answers here-->
                <div class="row">
                    <div class="col-4">
                        <div class="list-group" id="list-tab" role="tablist">
                            <a class="list-group-item list-group-item-action active" id="list-q1-list"
                                data-toggle="list" href="#list-q1" role="tab" aria-controls="q1">Q1</a>
                            <a class="list-group-item list-group-item-action" id="list-q2-list" data-toggle="list"
                                href="#list-q2" role="tab" aria-controls="q2">Q2</a>
                            <a class="list-group-item list-group-item-action" id="list-q3-list" data-toggle="list"
                                href="#list-q3" role="tab" aria-controls="q3">Q3</a>
                            <a class="list-group-item list-group-item-action" id="list-q4-list" data-toggle="list"
                                href="#list-q4" role="tab" aria-controls="q4">Q4</a>
                            <a class="list-group-item list-group-item-action" id="list-q5-list" data-toggle="list"
                                href="#list-q5" role="tab" aria-controls="q5">Q5</a>
                            <a class="list-group-item list-group-item-action" id="list-q6-list" data-toggle="list"
                                href="#list-q6" role="tab" aria-controls="q6">Q6</a>
                            <a class="list-group-item list-group-item-action" id="list-q7-list" data-toggle="list"
                                href="#list-q7" role="tab" aria-controls="q7">Q7</a>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="list-q1" role="tabpanel"
                                aria-labelledby="list-q1-list">आपण परदेशी देशातून आला आहात का??
                                <br><br>
                                <!--Radio buttons for Q1-->
                                <div class='container'>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="option2">होय
                                        </label>

                                        <label class="btn btn-secondary active">
                                            <input type="radio" name="options" id="option1" checked> नाही
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-q2" role="tabpanel" aria-labelledby="list-q2-list">आपण कोणत्या देशातून आला आहात??
                                <br><br>
                                <!--Select for the Countries Arrived from-->
                                <select class="form-control">
                                    <option>काहीही नाही</option>
                                    <option>United States of America</option>
                                    <option>United Kigdom</option>
                                    <option>Iran</option>
                                    <option>Spain</option>
                                    <option>Italy</option>
                                    <option>Germany</option>
                                    <option>UAE</option>
                                    <option>Russia</option>
                                    <option>Australia</option>
                                    <option>China</option>
                                </select>

                            </div>
                            <div class="tab-pane fade" id="list-q3" role="tabpanel" aria-labelledby="list-q3-list">आपण कोणती लक्षणे अनुभवत आहात?.
                                <br><br>
                                <!--Checkboxes for the symptoms-->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        उच्च ताप
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                    <label class="form-check-label" for="defaultCheck2">
                                        कोरडा खोकला
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                    <label class="form-check-label" for="defaultCheck2">
                                        सौम्य श्वासोच्छवासाचे प्रश्न
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        तीव्र श्वासोच्छवासाचे प्रश्न
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                    <label class="form-check-label" for="defaultCheck2">
                                        अतिसार
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                    <label class="form-check-label" for="defaultCheck2">
                                        थकवा
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        काहीही नाही
                                    </label>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-q4" role="tabpanel" aria-labelledby="list-q4-list">
                                तुम्ही धूम्रपान करता किंवा पित आहात??
                                <br><br>
                                <!--Radio buttons for Q4-->
                                <div class='container'>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="option2">होय
                                        </label>

                                        <label class="btn btn-secondary active">
                                            <input type="radio" name="options" id="option1" checked> नाही
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-q5" role="tabpanel" aria-labelledby="list-q5-list">
                                आपण कोणत्याही वैद्यकीय अट आहे का ?
                                <br><br>
                                <!--Checkboxes for the Medical Condition-->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        हृदय समस्या
                                    </label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        रक्तदाब समस्या
                                    </label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        मधुमेह
                                    </label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        हाडे जारी
                                    </label>
                                </div>
                                <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        काहीही नाही
                                    </label>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-q6" role="tabpanel" aria-labelledby="list-q6-list">
                                आपल्या कुटुंबातील किती सदस्य?
                                <br><br>
                                <!--Spinner for the Family-->
                                <select class="form-control">
                                    <option>काहीही नाही</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>4+</option>

                                </select>

                            </div>
                            <div class="tab-pane fade" id="list-q7" role="tabpanel" aria-labelledby="list-q7-list">
                                आपण अलीकडेच डॉक्टरांना भेटलात का??
                                <br><br>
                                <!--Radio buttons for Q7-->
                                <div class='container'>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="options" id="option2">होय
                                        </label>

                                        <label class="btn btn-secondary active">
                                            <input type="radio" name="options" id="option1" checked> नाही
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModalLong">प्रस्तुत करणे</button>
            <!-- Modal when Susceptibility for any modification required, Modal First-->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">टीपः</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        आपली खात्री आहे की आपण योग्य उत्तरे दिली आहेत?
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-secondary" data-dismiss="modal">उत्तरे बदला</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong2" >होय</button>
        <!--Modal for Yes in Second Modal-->
        <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="font-family:montserrat;">आपला संवेदनशीलता स्कोअर आहे:</h5>
      </div>
      <div class="modal-body">
        <h1 class="text-center" style="font-family:montserrat;color:red;">27/40</h1>
        <p style="color:black;">आपल्याकडे उच्च संवेदनशीलता स्कोअर आहे, कृपया खाली क्लिक करा </p>
    </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" style="color:white;" href="/mr/profile/maps/" >अपॉईंटमेंट बुक करा</a>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
            <button type="button" class="btn btn-outline-danger">रीसेट करा</button>

        </div>
      </div>
  </div>
</div>
    
<!--Modal for Volunteer-->
  <div class="modal fade" id="volunteerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">मी कोविड योद्धा आहे:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form class="was-validated">
          
    <label for="staticState" >आपण समाजात योगदान देण्यास तयार आहात?</label>
    <div>
      <select  class="form-control" required >
                                    <option value="">काहीही नाही</option>
                                    <option>होय</option>
          <option>नाही</option>
        </select>
           </div>
              <label>आपण समाजासाठी कसे योगदान देऊ इच्छिता?</label>  
               <div>
      <select  class="form-control" required >
                                    <option value="">काहीही नाही</option>
                                    <option>अन्न</option>
          <option>शक्ती</option>
        </select>
           </div>
              <div id="myDIV"></div>
              </form>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="change" onclick="myFunction()"  >प्रस्तुत करणे</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
      </div>
        <p class="text-center" style="color:black;">पैसे देणगीसाठी या पृष्ठाच्या नॅव्हिगेशन बारमधील देणगीवर क्लिक करा.</p>
    </div>
  </div>
</div> 
<!--Register for Volunteer-->
 <script>
function myFunction() {
  var x = document.getElementById("change");
  if (x.innerHTML === "") {
    x.val("यशस्वीरित्या नोंदणीकृत");
  } else {
    x.innerHTML = "यशस्वीरित्या नोंदणीकृत";
    x.style.backgroundColor =  "green";
    x.disabled = true;
  }
}
     
     function myFunction1() {
  var x = document.getElementById("change1");
  if (x.innerHTML === "") {
    x.val("यशस्वीरित्या नोंदणीकृत");
  } else {
    x.innerHTML = "यशस्वीरित्या नोंदणीकृत";
    x.style.backgroundColor =  "darkgreen";
    x.disabled = true;
    document.getElementById("demo").innerHTML = "आम्ही लवकरच आपल्याकडे परत येऊ. आम्ही आपल्या विनंतीवर प्रक्रिया करीत असताना कृपया धीर धरा.";
  }
}
</script>   
<!--Modal for Doctor-->  
<div class="modal fade" id="doctorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color:green;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color:white">डॉक्टरांना भेटा:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h5 style="color:white">डॉक्टरांना भेटण्यापूर्वीः</h5>
          <p style="color:white">चरण 1: ही सल्लामसलत व्हिडिओ कॉन्फरन्सिंगद्वारे केली जाईल </p>
         <p style="color:white">चरण 2: "सेनमॅस्ट अ‍ॅप" द्वारे सल्लामसलत केली जाईल</p>
          <p style="color:white">चरण 3: आपल्याला सल्लामसलत करण्यासाठी ईमेल / एसएमएस मार्गे एक दुवा प्रदान केला जाईल. </p>
        <p style="color:white">टीपः डॉक्टरांच्या उपलब्धतेवर सल्लामसलत अवलंबून असते. कृपया त्यांची जबाबदारी पूर्ण करीत असताना धीर धरा. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
        <button type="button" class="btn btn-primary" id="change1" onclick="myFunction1()">नेमणूक नोंदवा</button>
          </div>
        <p class="text-center" id="demo"></p>
    </div>
  </div>
</div>
<!-- Modal for Vocational training--> 
    <div class="modal fade" id="learnModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content"   style="background-color:#E0E6F8;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" >व्यावसायिक ऑनलाईन प्रशिक्षण:</h5>
        <button type="button" class="close" data-dismiss="modal"  aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
  <img src="{% static 'science_icon.png' %}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title" >विज्ञान</h5>
    <p class="card-text" style="color:black;">खाली आपल्या आवडीचे विषय निवडा:</p>
      <div class="container">
  <div class="row">
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://onlinemeded.org/">वैद्यकीय</a>
      </div>
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://new.engineering.com/">अभियांत्रिकी</a>
      </div>
    <div class="w-100">
      </div>
    <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.w3schools.com/">कोडिंग</a>
      </div>
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.khanacademy.org/science/physics">भौतिकशास्त्र</a>
      </div>
  </div>
</div>   
  </div>
</div>
  </div>
  <div class="col mb-4">
    <div class="card">
  <img src="{% static 'commerce_icon.png' %}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">वाणिज्य</h5>
    <p class="card-text" style="color:black;"> खाली आपल्या आवडीचे विषय निवडा:</p>
   <div class="container">
  <div class="row">
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.accountingcoach.com/">खाती</a>
      </div>
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.edx.org/learn/economics">बँकिंग</a>
      </div>
    <div class="w-100">
      </div>
    <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.classcentral.com/course/swayam-direct-tax-laws-and-practice-14009">कर</a>
      </div>
  </div>
</div>   
  </div>
</div>
  </div>
  <div class="col mb-4">
    <div class="card">
  <img src="{% static 'arts_icon.png' %}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">कला</h5>
    <p class="card-text" style="color:black;">खाली आपल्या आवडीचे विषय निवडा:</p>
    <div class="container">
  <div class="row">
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.edx.org/learn/psychology">मानसशास्त्र</a>
      </div>
    <div class="col">
        <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.sociologygroup.com/">समाजशास्त्र</a>
      </div>
    <div class="w-100">
      </div>
    <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://sanskrit.inria.fr/portal.html">संस्कृत</a>
      </div>
     <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://psychcentral.com/">राज्यशास्त्र</a>
      </div>
       <div class="w-100">
      </div>
    <div class="col">
       <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.history.com/">इतिहास</a>
      </div>
  </div>
</div>
  </div>
</div>
  </div>
  <div class="col mb-4">
    <div class="card">
  <img src="{% static 'icon_upsc.png' %}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">UPSC</h5>
    <p class="card-text" style="color:black;">खाली आपल्या आवडीचे विषय निवडा:</p>
    <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.drishtiias.com/">UPSC</a>
  </div>
</div>
  </div>
   <div class="col mb-4">
    <div class="card" >
  <img src="{% static 'eleventh_icon.png'%}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body" >
    <h5 class="card-title" >11th/12th (विज्ञान)</h5>
      <p class="card-text" style="color:black;">खाली आपल्या आवडीचे विषय निवडा:</p>
      <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.khanacademy.org/search?search_again=1&page_search_query=class+11">11th</a>
      <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="https://www.khanacademy.org/search?search_again=1&page_search_query=class+12">12th</a>
    
  </div>
</div>
  </div>
 <div class="col mb-4">
    <div class="card">
  <img src="{% static 'icon_school.png'%}" style="background-color:#7401DF;" class="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">1st to 10th</h5>
    <p class="card-text" style="color:black;">खाली आपल्या आवडीचे विषय निवडा:</p>
    <a type="button" class="btn btn-success" style="font-family:montserrat;" target="_blank" href="http://cart.ebalbharati.in/BalBooks/ebook.aspx">चला अभ्यास करू</a>
  </div>
</div>
  </div> 
</div>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
          </div>
        <p class="text-center" id="demo"></p>
    </div>
        </div>
  </div>

<!--Modal for Msme-->
<div class="modal fade" id="msmeModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">MSME उत्पादने आणि सेवाs:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p align="center">
          <img src="{% static 'products_services.jpg'%}"/>
              
          </p>
          <p align="center" style="color:black;font-size:24px">खाली उत्पादने आणि सेवा:</p>
          <div class="container" style="font-family:montserrat;">
  <div class="row row-cols-3">
      <div class="col">
       <ul class="list-group">
  <li class="list-group-item active">संगणक</li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computers-desktop-computer/search">डेस्कटॉप</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computers-0806nb/search">लॅपटॉप</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computers-0806aio/search">सर्वसमाविष्ट</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computers-server/search">सर्व्हर</a></li>
</ul>
          </div>
      <div class="col">
          <ul class="list-group">
  <li class="list-group-item active">ऑफिस मशीन</li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/duplicating-machines-0901mfm/search">मल्टीफंक्शनल मशीन</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/computer-printer-0901print/search">प्रिंटर</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/paper-processing-machines-and-accessories-paper-shredding-machines79/search">पेपर श्रेडिंग मशीन</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/projectors-and-supplies-28052-mmp/search">मल्टीमीडिया प्रोजेक्टर</a></li>
</ul>
          </div>
      <div class="col">
          <ul class="list-group">
  <li class="list-group-item active">वाहन</li>
           <li class="list-group-item" ><a target="_blank" href="https://mkp.gem.gov.in/cars/search">कार</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/buses/search">बस</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/utility-vehicles/search">उपयुक्तता वाहन</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/ambulances/search">रुग्णवाहिका</a></li>
</ul>
          </div>
       </div>
               <div class="row row-cols-3">
      <div class="col">
       <ul class="list-group">
  <li class="list-group-item active">कार्यालय पुरवठा करणारे</li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/un000000-un000000-1-un000000-2-ball-point-pen/search">बॉल पॉइंट पेन</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/gel-pen/search">जेल पेन </a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/writing-and-printing-paper-plain-copier-paper/search">प्रिंटर किंवा फोटो कॉपीअर पेपर</a></li>
          </ul>
          </div>
      <div class="col">
          <ul class="list-group">
  <li class="list-group-item active">साधने</li>
           <li class="list-group-item" ><a target="_blank" href="https://mkp.gem.gov.in/domestic-appliances-and-supplies-and-consumer-electronic-products-consumer-electronics-audio-and-visual-equipmentold-28051-tv/search">दूरदर्शन</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/air-conditioner/search">वातानुकूलन</a></li>
           <li class="list-group-item"><a target="_blank" href="https://mkp.gem.gov.in/online-ups/search">ऑनलाईन यूपीएस</a></li>
</ul>
                   </div>
              <div class="col">
                  <br>
                  <br>
                  <br>
              <a type="button" target="_blank" href="https://mkp.gem.gov.in/services#!/browse/" style="width:340px;" class="btn btn-primary">सेवा</a>
                   </div>
          </div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">काढून टाकणे</button>
      </div>
    </div>
  </div>
</div>
<!--Register for Volunteer-->
 <script>
function passFunc() {
  var x = document.getElementById("personal");
  var y = document.getElementById("note1");
  if (x.innerHTML === "") {
    x.val("यशस्वीरित्या नोंदणीकृत");

  } else {
    x.innerHTML = "यशस्वीरित्या नोंदणीकृत";
    x.style.backgroundColor =  "green";
    x.disabled = true;
    y.innerHTML = "You will Receieve the Confirmation via Email or SMS soon. Your Patience is Highly appreciated";
    
  }
}
     
function transportFunc() {
  var x2 = document.getElementById("veh");
  var y = document.getElementById("note2");
  if (x2.innerHTML === "") {
    x2.val("यशस्वीरित्या नोंदणीकृत");
  } else {
    x2.innerHTML = "यशस्वीरित्या नोंदणीकृत";
    x2.style.backgroundColor =  "green";
    x2.disabled = true;
    y.innerHTML = "आपल्याला लवकरच ईमेल किंवा एसएमएसद्वारे पुष्टीकरण प्राप्त होईल. आपल्या संयमाचे अत्यंत कौतुक केले आहे";
  }
}
</script>   
<!--Modal for Pass Services-->
    <div class="modal fade" id="passModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">वैयक्तिक आणि परिवहन पास सुविधा:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h3 style="font-family:montserrat;color:red;">टीपः वैयक्तिक पास केवळ आवश्यक सेवांमध्ये प्रवेश करण्याच्या परवानगीसाठी स्वतंत्र व्यक्तीसाठी आहे.</h3>
          <form class="was-validated">
          <div class="form-group">
    <label for="exampleFormControlSelect2">आपला उद्देश निवडा:</label>
    <select class="form-control" id="exampleFormControlSelect2" required>
      <option value="">v</option>
      <option>काम</option>
      <option>औषध</option>
      <option>दैनिक आवश्यक</option>
      <option>हॉस्पिटल प्रवेश</option>
    </select>
  </div>
          </form>
            <p style="color:black;" id="note1"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
        <button type="button" class="btn btn-primary" id="personal" onClick="passFunc()">प्रस्तुत करणे</button>
          <button type="button" class="btn btn-primary" data-toggle="modal"  data-target="#transportModal">परिवहन पास</button>
      </div>
    </div>
  </div>
</div>
<!--Modal for Transportation-->
     <div class="modal fade" id="transportModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">परिवहन पास:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h3 style="font-family:montserrat;color:red;">टीप: ट्रान्सपोर्टेशन पास सर्व्हिसेस ज्या लोकांसाठी कामगार आहेत त्यांच्या कार्यक्षेत्रात प्रवास करणे आवश्यक आहे.</h3>
          <form class="was-validated">
         <div class="mb-3">
    <div class="input-group is-invalid">
      <div class="input-group-prepend">
        <label class="input-group-text" for="validatedInputGroupSelect">आपण एक आवश्यक सेवा कर्मचारी आहात?</label>
      </div>
      <select class="custom-select" id="validatedInputGroupSelect" required>
        <option value="">निवडा...</option>
        <option value="no">नाही</option>
          <option value="yes">होय</option>
      </select>
    </div>
    <div class="invalid-feedback">
      पर्याय निवडा.
    </div>
  </div>
              <div class="mb-3">
    <div class="input-group is-invalid">
      <div class="input-group-prepend">
        <span class="input-group-text" id="validatedInputGroupPrepend">वाहन क्रमांक प्रविष्ट करा:</span>
      </div>
      <input type="text" class="form-control is-invalid" aria-describedby="validatedInputGroupPrepend" required>
    </div>
    <div class="invalid-feedback">
     वाहन क्रमांक काळजीपूर्वक प्रविष्ट करा.
    </div>
  </div>
          </form>
          <p style="color:black;" id="note2"></p>
          
      </div>
      <div class="modal-footer">
          <button type="button" id="veh" class="btn btn-primary" onClick="transportFunc()">मूल्यांकन करण्यासाठी सबमिट करा</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">बंद</button>
      </div>
    </div>
  </div>
</div>

        <br><br><br><br><br><br>
    <div class="container" style="margin-left:auto;margin-right:auto;float:center;" align="center">
<div class="row row-cols-1 row-cols-md-3" >
  <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'questions_profile.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">चाचणी घ्या</h5>
        <p class="card-text" style="color:black">दिलेल्या प्रश्नावलींची उत्तरे द्या आणि आपल्या आरोग्याचे मूल्यांकन करा.</p>
          <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;" data-toggle="modal"  data-target="#testModal">निवडा</button>
      </div>    
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'medicalstor_profile.jpg' %}"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">मेडिकल स्टोअर</h5>
        <p class="card-text" style="color:black;">भारत हा जागतिक आघाडीचे फार्मास्युटिकल विकसक आहे. त्याचा विधायक फायदा घ्या.</p> 
        <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"   data-toggle="modal"  data-target="#medicalModal">निवडा</button>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'learn_image.jpg' %}"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">व्यावसायिक ऑनलाईन शिक्षण</h5>
        <p class="card-text" style="color:black;">या साथीच्या (साथीच्या रोगाचा) प्रोडक्टिव्ह होऊ इच्छित असलेल्या तरुणांसाठी. भविष्यासाठी आमच्याकडे आपल्यासाठी काहीतरी आहे.</p> 
        <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"   data-toggle="modal"  data-target="#learnModal">निवडा</button>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'ambulance_profile.webp' %}"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">रुग्णवाहिका सुविधा</h5>
        <p class="card-text" style="color:black">स्वच्छ, निरोगी आणि द्रुत वाहन कारण आम्हाला तुमची चिंता आणि रूग्णांबद्दलचे प्रेम समजते.</p>
          <button type="button" class="btn btn-outline-dark" data-toggle="modal" style="font-family:montserrat;"   data-target="#ambulanceModal">निवडा</button>
      </div>
    </div>
  </div>
    
  <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'doctor_profile.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">डॉक्टरांना भेटा</h5>
        <p class="card-text" style="color:black">ते विशेष शक्ती असलेले मानव आहेत. आपल्याशी वागणूक देण्याचे सामर्थ्य. ते COVID-19 वॉरियर्स आहेत.</p>
          <button type="button" class="btn btn-outline-dark" data-toggle="modal" style="font-family:montserrat;"  data-target="#doctorModal">निवडा</button>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'pass_image.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">सेवा पास</h5>
        <p class="card-text" style="color:black">आवश्यक किंवा डेली ट्रान्ससाठी वैयक्तिक पाससाठी विनंती करू इच्छित आहे.</p>
          <button type="button" class="btn btn-outline-dark" data-toggle="modal" style="font-family:montserrat;"  data-target="#passModal">निवडा</button>
      </div>
    </div>
  </div>
    
    <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'awareness_profile.webp' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">जागरूकता</h5>
        <p class="card-text" style="color:black">COVID -19 बद्दल जाणून घेण्यासाठी थोडा वेळ घ्या. स्वत: ला शिक्षित करण्यासाठी आपला मूल्यवान वेळ घालवा.</p>
          <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"  data-toggle="modal"  data-target="#awareModal">निवडा</button>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'volunteer_profile.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">व्हायरस बाबा स्वयंसेवा</h5>
        <p class="card-text" style="color:black">देशाचा नागरिक हा प्रथा किंवा कायद्यानुसार स्वतंत्र किंवा राष्ट्राच्या कायदेशीर सदस्याप्रमाणे किंवा देशातील किंवा परदेशात असो, संरक्षणाच्या बदल्यात सरकारचा निष्ठावान म्हणून ओळखला जाणारा एक व्यक्ती आहे. नागरिक हा देशातील प्रमुख स्तंभांपैकी एक आहे.</p>
          <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"  data-toggle="modal"  data-target="#volunteerModal">निवडा</button>
      </div>
    </div>
  </div>
     <div class="col mb-4">
    <div class="card" style="width: 20rem;">
      <img src="{% static 'msme_profile.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MSMSE उत्पादने</h5>
        <p class="card-text" style="color:black">भारतातील एमएसएमईने दिलेली उत्पादने आणि सेवा यावर एक नजर पाहू इच्छित आहात. चेकआउट करण्यासाठी सिलेक्ट वर क्लिक करा</p>
          <button type="button" class="btn btn-outline-dark" style="font-family:montserrat;"  data-toggle="modal"  data-target="#msmeModal">निवडा</button>
      </div>
    </div>
  </div>
    
</div>
    </div>
            <script src={% static 'calculations.js' %}></script>

          <br>
        <br>
    <!--<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" style="width:300px;height:300px;"src="https://www.youtube.com/embed/W4HDj2CcPAM?rel=0" allowfullscreen></iframe>
</div>-->


        <br><br><br><br><br><br>
        <div class="footer-copyright text-center py-3" style="color:white">© 2020 Copyright:
            <a href="#"> virusbaba.com</a>
        </div>
        <!-- Copyright -->


        <!-- Footer -->
        <p translate="yes" style="font-family:montserrat;color:white;" align="center">Application Developed by:
            Nilesh
            Ohol.</p>


    {% endblock %}
</body>