body{
    background-image:url("background.jpeg");
}


.splash{
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-position: center;
  background-repeat: no-repeat;
   background-size: cover;
    z-index: 200;
    
    

}



.splash.display-none{
    position: fixed;
    opacity: 0;
    top:0;
    left:0;
    z-index: -10;
    
    

}



@keyframes fadein{
    to{
        opacity:1
    }
}

.fadein{
    opacity:0;
    animation: fadein ease-in forwards;
}

#windy {
                width: 50%;
                height: 100px;
            }